# Generated by Yosys 0.35+58 (git sha1 8bd681acf, gcc 11.4.0-1ubuntu1~22.04 -fPIC -Os)
autoidx 241
attribute \src "./benchmark/prim.v:3.1-43.10"
attribute \top 1
module \fpga_design
  attribute \keep 1
  attribute \src "./benchmark/prim.v:5.23-5.30"
  wire input 4 \lut_in0
  attribute \keep 1
  attribute \src "./benchmark/prim.v:6.23-6.30"
  wire input 3 \lut_in1
  attribute \keep 1
  attribute \src "./benchmark/prim.v:7.23-7.30"
  wire input 2 \lut_in2
  attribute \keep 1
  attribute \src "./benchmark/prim.v:8.23-8.30"
  wire input 1 \lut_in3
  attribute \keep 1
  attribute \src "./benchmark/prim.v:9.23-9.30"
  wire output 5 \lut_out
  cell $lut $abc$239$auto$blifparse.cc:525:parse_blif$240
    parameter \LUT 16'0000000000000001
    parameter \WIDTH 4
    connect \A { \lut_in0 \lut_in1 \lut_in3 \lut_in2 }
    connect \Y \lut_out
  end
end
