# Generated by Yosys 0.35+58 (git sha1 8bd681acf, gcc 11.4.0-1ubuntu1~22.04 -fPIC -Os)
autoidx 979
attribute \top 1
attribute \src "./benchmark/sample.v:7.1-573.10"
module \fpga_design
  attribute \src "./benchmark/sample.v:9.12-9.21"
  wire input 1 \fpga_in_0
  attribute \src "./benchmark/sample.v:10.12-10.21"
  wire input 2 \fpga_in_1
  attribute \src "./benchmark/sample.v:11.12-11.21"
  wire input 3 \fpga_in_2
  attribute \src "./benchmark/sample.v:12.12-12.21"
  wire input 4 \fpga_in_3
  attribute \src "./benchmark/sample.v:13.12-13.22"
  wire output 5 \fpga_out_0
  attribute \src "./benchmark/sample.v:14.12-14.22"
  wire output 6 \fpga_out_1
  attribute \src "./benchmark/sample.v:23.12-23.23"
  wire output 15 \fpga_out_10
  attribute \src "./benchmark/sample.v:24.12-24.23"
  wire output 16 \fpga_out_11
  attribute \src "./benchmark/sample.v:25.12-25.23"
  wire output 17 \fpga_out_12
  attribute \src "./benchmark/sample.v:26.12-26.23"
  wire output 18 \fpga_out_13
  attribute \src "./benchmark/sample.v:27.12-27.23"
  wire output 19 \fpga_out_14
  attribute \src "./benchmark/sample.v:28.12-28.23"
  wire output 20 \fpga_out_15
  attribute \src "./benchmark/sample.v:15.12-15.22"
  wire output 7 \fpga_out_2
  attribute \src "./benchmark/sample.v:16.12-16.22"
  wire output 8 \fpga_out_3
  attribute \src "./benchmark/sample.v:17.12-17.22"
  wire output 9 \fpga_out_4
  attribute \src "./benchmark/sample.v:18.12-18.22"
  wire output 10 \fpga_out_5
  attribute \src "./benchmark/sample.v:19.12-19.22"
  wire output 11 \fpga_out_6
  attribute \src "./benchmark/sample.v:20.12-20.22"
  wire output 12 \fpga_out_7
  attribute \src "./benchmark/sample.v:21.12-21.22"
  wire output 13 \fpga_out_8
  attribute \src "./benchmark/sample.v:22.12-22.22"
  wire output 14 \fpga_out_9
  cell $lut $abc$963$auto$blifparse.cc:525:parse_blif$964
    parameter \LUT 8'01111111
    parameter \WIDTH 3
    connect \A { \fpga_in_2 \fpga_in_1 \fpga_in_0 }
    connect \Y \fpga_out_14
  end
  cell $lut $abc$963$auto$blifparse.cc:525:parse_blif$965
    parameter \LUT 8'00000111
    parameter \WIDTH 3
    connect \A { \fpga_in_3 \fpga_in_0 \fpga_in_1 }
    connect \Y \fpga_out_15
  end
  cell $lut $abc$963$auto$blifparse.cc:525:parse_blif$966
    parameter \LUT 8'01101111
    parameter \WIDTH 3
    connect \A { \fpga_in_3 \fpga_in_2 \fpga_in_1 }
    connect \Y \fpga_out_12
  end
  cell $lut $abc$963$auto$blifparse.cc:525:parse_blif$967
    parameter \LUT 8'01110001
    parameter \WIDTH 3
    connect \A { \fpga_in_1 \fpga_in_2 \fpga_in_0 }
    connect \Y \fpga_out_10
  end
  cell $lut $abc$963$auto$blifparse.cc:525:parse_blif$968
    parameter \LUT 16'0011101111000101
    parameter \WIDTH 4
    connect \A { \fpga_in_1 \fpga_in_2 \fpga_in_3 \fpga_in_0 }
    connect \Y \fpga_out_9
  end
  cell $lut $abc$963$auto$blifparse.cc:525:parse_blif$969
    parameter \LUT 4'1011
    parameter \WIDTH 2
    connect \A { \fpga_in_2 \fpga_in_3 }
    connect \Y \fpga_out_2
  end
  cell $lut $abc$963$auto$blifparse.cc:525:parse_blif$970
    parameter \LUT 4'0111
    parameter \WIDTH 2
    connect \A { \fpga_in_2 \fpga_in_3 }
    connect \Y \fpga_out_3
  end
  cell $lut $abc$963$auto$blifparse.cc:525:parse_blif$971
    parameter \LUT 8'11000010
    parameter \WIDTH 3
    connect \A { \fpga_in_2 \fpga_in_3 \fpga_in_0 }
    connect \Y \fpga_out_8
  end
  cell $lut $abc$963$auto$blifparse.cc:525:parse_blif$972
    parameter \LUT 8'10011111
    parameter \WIDTH 3
    connect \A { \fpga_in_2 \fpga_in_1 \fpga_in_0 }
    connect \Y \fpga_out_7
  end
  cell $lut $abc$963$auto$blifparse.cc:525:parse_blif$973
    parameter \LUT 4'1001
    parameter \WIDTH 2
    connect \A { \fpga_in_3 \fpga_in_1 }
    connect \Y \fpga_out_6
  end
  cell $lut $abc$963$auto$blifparse.cc:525:parse_blif$974
    parameter \LUT 8'10001111
    parameter \WIDTH 3
    connect \A { \fpga_in_0 \fpga_in_2 \fpga_in_1 }
    connect \Y \fpga_out_5
  end
  cell $lut $abc$963$auto$blifparse.cc:525:parse_blif$975
    parameter \LUT 4'0001
    parameter \WIDTH 2
    connect \A { \fpga_in_3 \fpga_in_1 }
    connect \Y \fpga_out_4
  end
  cell $lut $abc$963$auto$blifparse.cc:525:parse_blif$976
    parameter \LUT 8'01101111
    parameter \WIDTH 3
    connect \A { \fpga_in_0 \fpga_in_2 \fpga_in_1 }
    connect \Y \fpga_out_1
  end
  cell $lut $abc$963$auto$blifparse.cc:525:parse_blif$977
    parameter \LUT 16'1111110110000010
    parameter \WIDTH 4
    connect \A { \fpga_in_3 \fpga_in_2 \fpga_in_0 \fpga_in_1 }
    connect \Y \fpga_out_0
  end
  cell $lut $abc$963$auto$blifparse.cc:525:parse_blif$978
    parameter \LUT 2'01
    parameter \WIDTH 1
    connect \A \fpga_in_0
    connect \Y \fpga_out_11
  end
  connect \fpga_out_13 \fpga_in_3
end
