module,type,Input0,Input1,Input2,Input3,Input4,Input5,Input6,Input7,Output
wire,wire,chanx_right_out[0],None,None,None,None,None,None,None,chanx_left_in[0]
wire,wire,chanx_right_out[1],None,None,None,None,None,None,None,chanx_left_in[1]
wire,wire,chanx_right_out[2],None,None,None,None,None,None,None,chanx_left_in[2]
wire,wire,chanx_right_out[3],None,None,None,None,None,None,None,chanx_left_in[3]
wire,wire,chanx_right_out[4],None,None,None,None,None,None,None,chanx_left_in[4]
wire,wire,chanx_right_out[5],None,None,None,None,None,None,None,chanx_left_in[5]
wire,wire,chanx_right_out[6],None,None,None,None,None,None,None,chanx_left_in[6]
wire,wire,chanx_right_out[7],None,None,None,None,None,None,None,chanx_left_in[7]
wire,wire,chanx_right_out[8],None,None,None,None,None,None,None,chanx_left_in[8]
wire,wire,chanx_right_out[9],None,None,None,None,None,None,None,chanx_left_in[9]
wire,wire,chanx_right_out[10],None,None,None,None,None,None,None,chanx_left_in[10]
wire,wire,chanx_right_out[11],None,None,None,None,None,None,None,chanx_left_in[11]
wire,wire,chanx_right_out[12],None,None,None,None,None,None,None,chanx_left_in[12]
wire,wire,chanx_right_out[13],None,None,None,None,None,None,None,chanx_left_in[13]
wire,wire,chanx_right_out[14],None,None,None,None,None,None,None,chanx_left_in[14]
wire,wire,chanx_right_out[15],None,None,None,None,None,None,None,chanx_left_in[15]
wire,wire,chanx_right_out[16],None,None,None,None,None,None,None,chanx_left_in[16]
wire,wire,chanx_right_out[17],None,None,None,None,None,None,None,chanx_left_in[17]
wire,wire,chanx_right_out[18],None,None,None,None,None,None,None,chanx_left_in[18]
wire,wire,chanx_right_out[19],None,None,None,None,None,None,None,chanx_left_in[19]
wire,wire,chanx_left_out[0],None,None,None,None,None,None,None,chanx_right_in[0]
wire,wire,chanx_left_out[1],None,None,None,None,None,None,None,chanx_right_in[1]
wire,wire,chanx_left_out[2],None,None,None,None,None,None,None,chanx_right_in[2]
wire,wire,chanx_left_out[3],None,None,None,None,None,None,None,chanx_right_in[3]
wire,wire,chanx_left_out[4],None,None,None,None,None,None,None,chanx_right_in[4]
wire,wire,chanx_left_out[5],None,None,None,None,None,None,None,chanx_right_in[5]
wire,wire,chanx_left_out[6],None,None,None,None,None,None,None,chanx_right_in[6]
wire,wire,chanx_left_out[7],None,None,None,None,None,None,None,chanx_right_in[7]
wire,wire,chanx_left_out[8],None,None,None,None,None,None,None,chanx_right_in[8]
wire,wire,chanx_left_out[9],None,None,None,None,None,None,None,chanx_right_in[9]
wire,wire,chanx_left_out[10],None,None,None,None,None,None,None,chanx_right_in[10]
wire,wire,chanx_left_out[11],None,None,None,None,None,None,None,chanx_right_in[11]
wire,wire,chanx_left_out[12],None,None,None,None,None,None,None,chanx_right_in[12]
wire,wire,chanx_left_out[13],None,None,None,None,None,None,None,chanx_right_in[13]
wire,wire,chanx_left_out[14],None,None,None,None,None,None,None,chanx_right_in[14]
wire,wire,chanx_left_out[15],None,None,None,None,None,None,None,chanx_right_in[15]
wire,wire,chanx_left_out[16],None,None,None,None,None,None,None,chanx_right_in[16]
wire,wire,chanx_left_out[17],None,None,None,None,None,None,None,chanx_right_in[17]
wire,wire,chanx_left_out[18],None,None,None,None,None,None,None,chanx_right_in[18]
wire,wire,chanx_left_out[19],None,None,None,None,None,None,None,chanx_right_in[19]
mux_bottom_ipin_0,mux_tree_tapbuf_size8,chanx_left_in[0],chanx_right_in[0],chanx_left_in[6],chanx_right_in[6],chanx_left_in[12],chanx_right_in[12],chanx_left_in[18],chanx_right_in[18],top_grid_bottom_width_0_height_0_subtile_0__pin_outpad_0_
mux_bottom_ipin_1,mux_tree_tapbuf_size8,chanx_left_in[1],chanx_right_in[1],chanx_left_in[7],chanx_right_in[7],chanx_left_in[13],chanx_right_in[13],chanx_left_in[19],chanx_right_in[19],top_grid_bottom_width_0_height_0_subtile_1__pin_outpad_0_
mux_bottom_ipin_2,mux_tree_tapbuf_size8,chanx_left_in[0],chanx_right_in[0],chanx_left_in[2],chanx_right_in[2],chanx_left_in[8],chanx_right_in[8],chanx_left_in[14],chanx_right_in[14],top_grid_bottom_width_0_height_0_subtile_2__pin_outpad_0_
mux_bottom_ipin_3,mux_tree_tapbuf_size8,chanx_left_in[1],chanx_right_in[1],chanx_left_in[3],chanx_right_in[3],chanx_left_in[9],chanx_right_in[9],chanx_left_in[15],chanx_right_in[15],top_grid_bottom_width_0_height_0_subtile_3__pin_outpad_0_
mux_bottom_ipin_4,mux_tree_tapbuf_size8,chanx_left_in[2],chanx_right_in[2],chanx_left_in[4],chanx_right_in[4],chanx_left_in[10],chanx_right_in[10],chanx_left_in[16],chanx_right_in[16],top_grid_bottom_width_0_height_0_subtile_4__pin_outpad_0_
mux_bottom_ipin_5,mux_tree_tapbuf_size8,chanx_left_in[3],chanx_right_in[3],chanx_left_in[5],chanx_right_in[5],chanx_left_in[11],chanx_right_in[11],chanx_left_in[17],chanx_right_in[17],top_grid_bottom_width_0_height_0_subtile_5__pin_outpad_0_
mux_bottom_ipin_6,mux_tree_tapbuf_size8,chanx_left_in[4],chanx_right_in[4],chanx_left_in[6],chanx_right_in[6],chanx_left_in[12],chanx_right_in[12],chanx_left_in[18],chanx_right_in[18],top_grid_bottom_width_0_height_0_subtile_6__pin_outpad_0_
mux_bottom_ipin_7,mux_tree_tapbuf_size8,chanx_left_in[5],chanx_right_in[5],chanx_left_in[7],chanx_right_in[7],chanx_left_in[13],chanx_right_in[13],chanx_left_in[19],chanx_right_in[19],top_grid_bottom_width_0_height_0_subtile_7__pin_outpad_0_
mux_top_ipin_0,mux_tree_tapbuf_size8,chanx_left_in[0],chanx_right_in[0],chanx_left_in[6],chanx_right_in[6],chanx_left_in[8],chanx_right_in[8],chanx_left_in[14],chanx_right_in[14],bottom_grid_top_width_0_height_0_subtile_0__pin_I_0_
mux_top_ipin_1,mux_tree_tapbuf_size8,chanx_left_in[1],chanx_right_in[1],chanx_left_in[7],chanx_right_in[7],chanx_left_in[9],chanx_right_in[9],chanx_left_in[15],chanx_right_in[15],bottom_grid_top_width_0_height_0_subtile_0__pin_I_4_
mux_top_ipin_2,mux_tree_tapbuf_size8,chanx_left_in[2],chanx_right_in[2],chanx_left_in[8],chanx_right_in[8],chanx_left_in[10],chanx_right_in[10],chanx_left_in[16],chanx_right_in[16],bottom_grid_top_width_0_height_0_subtile_0__pin_I_8_
