wire,wire,chany_bottom_in[0],None,chany_top_out[0]
wire,wire,chany_bottom_in[1],None,chany_top_out[1]
wire,wire,chany_bottom_in[2],None,chany_top_out[2]
wire,wire,chany_bottom_in[3],None,chany_top_out[3]
wire,wire,chany_bottom_in[4],None,chany_top_out[4]
wire,wire,chany_bottom_in[5],None,chany_top_out[5]
wire,wire,chany_bottom_in[6],None,chany_top_out[6]
wire,wire,chany_bottom_in[7],None,chany_top_out[7]
wire,wire,chany_bottom_in[8],None,chany_top_out[8]
wire,wire,chany_bottom_in[9],None,chany_top_out[9]
wire,wire,chany_bottom_in[10],None,chany_top_out[10]
wire,wire,chany_bottom_in[11],None,chany_top_out[11]
wire,wire,chany_bottom_in[12],None,chany_top_out[12]
wire,wire,chany_bottom_in[13],None,chany_top_out[13]
wire,wire,chany_bottom_in[14],None,chany_top_out[14]
wire,wire,chany_bottom_in[15],None,chany_top_out[15]
wire,wire,chany_bottom_in[16],None,chany_top_out[16]
wire,wire,chany_bottom_in[17],None,chany_top_out[17]
wire,wire,chany_bottom_in[18],None,chany_top_out[18]
wire,wire,chany_bottom_in[19],None,chany_top_out[19]
wire,wire,chany_top_in[0],None,chany_bottom_out[0]
wire,wire,chany_top_in[1],None,chany_bottom_out[1]
wire,wire,chany_top_in[2],None,chany_bottom_out[2]
wire,wire,chany_top_in[3],None,chany_bottom_out[3]
wire,wire,chany_top_in[4],None,chany_bottom_out[4]
wire,wire,chany_top_in[5],None,chany_bottom_out[5]
wire,wire,chany_top_in[6],None,chany_bottom_out[6]
wire,wire,chany_top_in[7],None,chany_bottom_out[7]
wire,wire,chany_top_in[8],None,chany_bottom_out[8]
wire,wire,chany_top_in[9],None,chany_bottom_out[9]
wire,wire,chany_top_in[10],None,chany_bottom_out[10]
wire,wire,chany_top_in[11],None,chany_bottom_out[11]
wire,wire,chany_top_in[12],None,chany_bottom_out[12]
wire,wire,chany_top_in[13],None,chany_bottom_out[13]
wire,wire,chany_top_in[14],None,chany_bottom_out[14]
wire,wire,chany_top_in[15],None,chany_bottom_out[15]
wire,wire,chany_top_in[16],None,chany_bottom_out[16]
wire,wire,chany_top_in[17],None,chany_bottom_out[17]
wire,wire,chany_top_in[18],None,chany_bottom_out[18]
wire,wire,chany_top_in[19],None,chany_bottom_out[19]
mux_left_ipin_0,mux_tree_tapbuf_size8,chany_bottom_in[0],chany_top_in[0],chany_bottom_in[6],chany_top_in[6],chany_bottom_in[12],chany_top_in[12],chany_bottom_in[18],chany_top_in[18],right_grid_left_width_0_height_0_subtile_0__pin_I_3_
mux_left_ipin_1,mux_tree_tapbuf_size8,chany_bottom_in[1],chany_top_in[1],chany_bottom_in[7],chany_top_in[7],chany_bottom_in[13],chany_top_in[13],chany_bottom_in[19],chany_top_in[19],right_grid_left_width_0_height_0_subtile_0__pin_I_7_
mux_right_ipin_0,mux_tree_tapbuf_size8,chany_bottom_in[0],chany_top_in[0],chany_bottom_in[2],chany_top_in[2],chany_bottom_in[8],chany_top_in[8],chany_bottom_in[14],chany_top_in[14],left_grid_right_width_0_height_0_subtile_0__pin_I_1_
mux_right_ipin_1,mux_tree_tapbuf_size8,chany_bottom_in[1],chany_top_in[1],chany_bottom_in[3],chany_top_in[3],chany_bottom_in[9],chany_top_in[9],chany_bottom_in[15],chany_top_in[15],left_grid_right_width_0_height_0_subtile_0__pin_I_5_
mux_right_ipin_2,mux_tree_tapbuf_size8,chany_bottom_in[2],chany_top_in[2],chany_bottom_in[4],chany_top_in[4],chany_bottom_in[10],chany_top_in[10],chany_bottom_in[16],chany_top_in[16],left_grid_right_width_0_height_0_subtile_0__pin_I_9_
