wire,wire,chany_top_in[0],None,chany_bottom_out[1]
wire,wire,chany_top_in[1],None,chany_bottom_out[2]
wire,wire,chany_top_in[2],None,chany_bottom_out[3]
wire,wire,chany_top_in[4],None,chany_bottom_out[5]
wire,wire,chany_top_in[5],None,chany_bottom_out[6]
wire,wire,chany_top_in[6],None,chany_bottom_out[7]
wire,wire,chany_top_in[8],None,chany_bottom_out[9]
wire,wire,chany_top_in[9],None,chany_bottom_out[10]
wire,wire,chany_top_in[10],None,chany_bottom_out[11]
wire,wire,chany_top_in[12],None,chany_bottom_out[13]
wire,wire,chany_top_in[13],None,chany_bottom_out[14]
wire,wire,chany_top_in[14],None,chany_bottom_out[15]
wire,wire,chany_top_in[16],None,chany_bottom_out[17]
wire,wire,chany_top_in[17],None,chany_bottom_out[18]
wire,wire,chany_top_in[18],None,chany_bottom_out[19]
wire,wire,right_top_grid_bottom_width_0_height_0_subtile_0__pin_O_0_,None,chanx_right_out[0]
wire,wire,chany_bottom_in[0],None,chany_top_out[1]
wire,wire,chany_bottom_in[1],None,chany_top_out[2]
wire,wire,chany_bottom_in[2],None,chany_top_out[3]
wire,wire,chany_bottom_in[4],None,chany_top_out[5]
wire,wire,chany_bottom_in[5],None,chany_top_out[6]
wire,wire,chany_bottom_in[6],None,chany_top_out[7]
wire,wire,chany_bottom_in[8],None,chany_top_out[9]
wire,wire,chany_bottom_in[9],None,chany_top_out[10]
wire,wire,chany_bottom_in[10],None,chany_top_out[11]
wire,wire,chany_bottom_in[12],None,chany_top_out[13]
wire,wire,chany_bottom_in[13],None,chany_top_out[14]
wire,wire,chany_bottom_in[14],None,chany_top_out[15]
wire,wire,chany_bottom_in[16],None,chany_top_out[17]
wire,wire,chany_bottom_in[17],None,chany_top_out[18]
wire,wire,chany_bottom_in[18],None,chany_top_out[19]
mux_top_track_0,mux_tree_tapbuf_size9,top_left_grid_right_width_0_height_0_subtile_0__pin_inpad_0_,top_left_grid_right_width_0_height_0_subtile_5__pin_inpad_0_,chanx_right_in[1],chanx_right_in[6],chanx_right_in[11],chanx_right_in[16],chany_bottom_in[0],chany_bottom_in[6],chany_bottom_in[13],chany_top_out[0]
mux_top_track_8,mux_tree_tapbuf_size9,top_left_grid_right_width_0_height_0_subtile_1__pin_inpad_0_,top_left_grid_right_width_0_height_0_subtile_6__pin_inpad_0_,chanx_right_in[2],chanx_right_in[7],chanx_right_in[12],chanx_right_in[17],chany_bottom_in[1],chany_bottom_in[8],chany_bottom_in[14],chany_top_out[4]
mux_top_track_16,mux_tree_tapbuf_size9,top_left_grid_right_width_0_height_0_subtile_2__pin_inpad_0_,top_left_grid_right_width_0_height_0_subtile_7__pin_inpad_0_,chanx_right_in[3],chanx_right_in[8],chanx_right_in[13],chanx_right_in[18],chany_bottom_in[2],chany_bottom_in[9],chany_bottom_in[16],chany_top_out[8]
mux_top_track_24,mux_tree_tapbuf_size9,top_left_grid_right_width_0_height_0_subtile_3__pin_inpad_0_,top_right_grid_left_width_0_height_0_subtile_0__pin_O_1_,chanx_right_in[4],chanx_right_in[9],chanx_right_in[14],chanx_right_in[19],chany_bottom_in[4],chany_bottom_in[10],chany_bottom_in[17],chany_top_out[12]
mux_bottom_track_1,mux_tree_tapbuf_size9,chany_top_in[0],chany_top_in[6],chany_top_in[13],chanx_right_in[3],chanx_right_in[8],chanx_right_in[13],chanx_right_in[18],bottom_right_grid_left_width_0_height_0_subtile_0__pin_O_1_,bottom_left_grid_right_width_0_height_0_subtile_4__pin_inpad_0_,chany_bottom_out[0]
mux_bottom_track_9,mux_tree_tapbuf_size9,chany_top_in[1],chany_top_in[8],chany_top_in[14],chanx_right_in[2],chanx_right_in[7],chanx_right_in[12],chanx_right_in[17],bottom_left_grid_right_width_0_height_0_subtile_0__pin_inpad_0_,bottom_left_grid_right_width_0_height_0_subtile_5__pin_inpad_0_,chany_bottom_out[4]
mux_bottom_track_17,mux_tree_tapbuf_size9,chany_top_in[2],chany_top_in[9],chany_top_in[16],chanx_right_in[1],chanx_right_in[6],chanx_right_in[11],chanx_right_in[16],bottom_left_grid_right_width_0_height_0_subtile_1__pin_inpad_0_,bottom_left_grid_right_width_0_height_0_subtile_6__pin_inpad_0_,chany_bottom_out[8]
mux_bottom_track_25,mux_tree_tapbuf_size9,chany_top_in[4],chany_top_in[10],chany_top_in[17],chanx_right_in[0],chanx_right_in[5],chanx_right_in[10],chanx_right_in[15],bottom_left_grid_right_width_0_height_0_subtile_2__pin_inpad_0_,bottom_left_grid_right_width_0_height_0_subtile_7__pin_inpad_0_,chany_bottom_out[12]
mux_top_track_32,mux_tree_tapbuf_size8,top_left_grid_right_width_0_height_0_subtile_4__pin_inpad_0_,chanx_right_in[0],chanx_right_in[5],chanx_right_in[10],chanx_right_in[15],chany_bottom_in[5],chany_bottom_in[12],chany_bottom_in[18],chany_top_out[16]
mux_bottom_track_33,mux_tree_tapbuf_size8,chany_top_in[5],chany_top_in[12],chany_top_in[18],chanx_right_in[4],chanx_right_in[9],chanx_right_in[14],chanx_right_in[19],bottom_left_grid_right_width_0_height_0_subtile_3__pin_inpad_0_,chany_bottom_out[16]
mux_right_track_2,mux_tree_tapbuf_size3,chany_top_in[0],chany_top_in[3],right_bottom_grid_top_width_0_height_0_subtile_0__pin_O_2_,chanx_right_out[1]
mux_right_track_8,mux_tree_tapbuf_size3,chany_top_in[4],chany_top_in[15],chany_bottom_in[18],chanx_right_out[4]
mux_right_track_10,mux_tree_tapbuf_size3,chany_top_in[5],chany_top_in[19],chany_bottom_in[17],chanx_right_out[5]
mux_right_track_20,mux_tree_tapbuf_size3,chany_top_in[12],right_top_grid_bottom_width_0_height_0_subtile_0__pin_O_0_,chany_bottom_in[10],chanx_right_out[10]
mux_right_track_22,mux_tree_tapbuf_size3,chany_top_in[13],right_bottom_grid_top_width_0_height_0_subtile_0__pin_O_2_,chany_bottom_in[9],chanx_right_out[11]
mux_right_track_28,mux_tree_tapbuf_size3,chany_top_in[17],chany_bottom_in[5],chany_bottom_in[19],chanx_right_out[14]
mux_right_track_30,mux_tree_tapbuf_size3,chany_top_in[18],chany_bottom_in[4],chany_bottom_in[15],chanx_right_out[15]
mux_right_track_4,mux_tree_tapbuf_size2,chany_top_in[1],chany_top_in[7],chanx_right_out[2]
mux_right_track_6,mux_tree_tapbuf_size2,chany_top_in[2],chany_top_in[11],chanx_right_out[3]
mux_right_track_12,mux_tree_tapbuf_size2,chany_top_in[6],chany_bottom_in[16],chanx_right_out[6]
mux_right_track_14,mux_tree_tapbuf_size2,chany_top_in[8],chany_bottom_in[14],chanx_right_out[7]
mux_right_track_16,mux_tree_tapbuf_size2,chany_top_in[9],chany_bottom_in[13],chanx_right_out[8]
mux_right_track_18,mux_tree_tapbuf_size2,chany_top_in[10],chany_bottom_in[12],chanx_right_out[9]
mux_right_track_24,mux_tree_tapbuf_size2,chany_top_in[14],chany_bottom_in[8],chanx_right_out[12]
mux_right_track_26,mux_tree_tapbuf_size2,chany_top_in[16],chany_bottom_in[6],chanx_right_out[13]
mux_right_track_32,mux_tree_tapbuf_size2,chany_bottom_in[2],chany_bottom_in[11],chanx_right_out[16]
mux_right_track_34,mux_tree_tapbuf_size2,chany_bottom_in[1],chany_bottom_in[7],chanx_right_out[17]
mux_right_track_36,mux_tree_tapbuf_size2,chany_bottom_in[0],chany_bottom_in[3],chanx_right_out[18]
