wire,wire,chany_top_in[0],None,chany_bottom_out[1]
wire,wire,chany_top_in[1],None,chany_bottom_out[2]
wire,wire,chany_top_in[2],None,chany_bottom_out[3]
wire,wire,chany_top_in[4],None,chany_bottom_out[5]
wire,wire,chany_top_in[5],None,chany_bottom_out[6]
wire,wire,chany_top_in[6],None,chany_bottom_out[7]
wire,wire,chany_top_in[8],None,chany_bottom_out[9]
wire,wire,chany_top_in[9],None,chany_bottom_out[10]
wire,wire,chany_top_in[10],None,chany_bottom_out[11]
wire,wire,chany_top_in[12],None,chany_bottom_out[13]
wire,wire,chany_top_in[13],None,chany_bottom_out[14]
wire,wire,chany_top_in[14],None,chany_bottom_out[15]
wire,wire,chany_top_in[16],None,chany_bottom_out[17]
wire,wire,chany_top_in[17],None,chany_bottom_out[18]
wire,wire,chany_top_in[18],None,chany_bottom_out[19]
wire,wire,chany_bottom_in[0],None,chany_top_out[1]
wire,wire,chany_bottom_in[1],None,chany_top_out[2]
wire,wire,chany_bottom_in[2],None,chany_top_out[3]
wire,wire,chany_bottom_in[4],None,chany_top_out[5]
wire,wire,chany_bottom_in[5],None,chany_top_out[6]
wire,wire,chany_bottom_in[6],None,chany_top_out[7]
wire,wire,chany_bottom_in[8],None,chany_top_out[9]
wire,wire,chany_bottom_in[9],None,chany_top_out[10]
wire,wire,chany_bottom_in[10],None,chany_top_out[11]
wire,wire,chany_bottom_in[12],None,chany_top_out[13]
wire,wire,chany_bottom_in[13],None,chany_top_out[14]
wire,wire,chany_bottom_in[14],None,chany_top_out[15]
wire,wire,chany_bottom_in[16],None,chany_top_out[17]
wire,wire,chany_bottom_in[17],None,chany_top_out[18]
wire,wire,chany_bottom_in[18],None,chany_top_out[19]
mux_top_track_0,mux_tree_tapbuf_size9,top_left_grid_right_width_0_height_0_subtile_0__pin_O_3_,top_right_grid_left_width_0_height_0_subtile_4__pin_inpad_0_,chany_bottom_in[0],chany_bottom_in[6],chany_bottom_in[13],chanx_left_in[0],chanx_left_in[5],chanx_left_in[10],chanx_left_in[15],chany_top_out[0]
mux_top_track_8,mux_tree_tapbuf_size9,top_right_grid_left_width_0_height_0_subtile_0__pin_inpad_0_,top_right_grid_left_width_0_height_0_subtile_5__pin_inpad_0_,chany_bottom_in[1],chany_bottom_in[8],chany_bottom_in[14],chanx_left_in[4],chanx_left_in[9],chanx_left_in[14],chanx_left_in[19],chany_top_out[4]
mux_top_track_16,mux_tree_tapbuf_size9,top_right_grid_left_width_0_height_0_subtile_1__pin_inpad_0_,top_right_grid_left_width_0_height_0_subtile_6__pin_inpad_0_,chany_bottom_in[2],chany_bottom_in[9],chany_bottom_in[16],chanx_left_in[3],chanx_left_in[8],chanx_left_in[13],chanx_left_in[18],chany_top_out[8]
mux_top_track_24,mux_tree_tapbuf_size9,top_right_grid_left_width_0_height_0_subtile_2__pin_inpad_0_,top_right_grid_left_width_0_height_0_subtile_7__pin_inpad_0_,chany_bottom_in[4],chany_bottom_in[10],chany_bottom_in[17],chanx_left_in[2],chanx_left_in[7],chanx_left_in[12],chanx_left_in[17],chany_top_out[12]
mux_bottom_track_1,mux_tree_tapbuf_size9,chany_top_in[0],chany_top_in[6],chany_top_in[13],bottom_right_grid_left_width_0_height_0_subtile_0__pin_inpad_0_,bottom_right_grid_left_width_0_height_0_subtile_5__pin_inpad_0_,chanx_left_in[1],chanx_left_in[6],chanx_left_in[11],chanx_left_in[16],chany_bottom_out[0]
mux_bottom_track_9,mux_tree_tapbuf_size9,chany_top_in[1],chany_top_in[8],chany_top_in[14],bottom_right_grid_left_width_0_height_0_subtile_1__pin_inpad_0_,bottom_right_grid_left_width_0_height_0_subtile_6__pin_inpad_0_,chanx_left_in[2],chanx_left_in[7],chanx_left_in[12],chanx_left_in[17],chany_bottom_out[4]
mux_bottom_track_17,mux_tree_tapbuf_size9,chany_top_in[2],chany_top_in[9],chany_top_in[16],bottom_right_grid_left_width_0_height_0_subtile_2__pin_inpad_0_,bottom_right_grid_left_width_0_height_0_subtile_7__pin_inpad_0_,chanx_left_in[3],chanx_left_in[8],chanx_left_in[13],chanx_left_in[18],chany_bottom_out[8]
mux_bottom_track_25,mux_tree_tapbuf_size9,chany_top_in[4],chany_top_in[10],chany_top_in[17],bottom_right_grid_left_width_0_height_0_subtile_3__pin_inpad_0_,bottom_left_grid_right_width_0_height_0_subtile_0__pin_O_3_,chanx_left_in[4],chanx_left_in[9],chanx_left_in[14],chanx_left_in[19],chany_bottom_out[12]
mux_top_track_32,mux_tree_tapbuf_size8,top_right_grid_left_width_0_height_0_subtile_3__pin_inpad_0_,chany_bottom_in[5],chany_bottom_in[12],chany_bottom_in[18],chanx_left_in[1],chanx_left_in[6],chanx_left_in[11],chanx_left_in[16],chany_top_out[16]
mux_bottom_track_33,mux_tree_tapbuf_size8,chany_top_in[5],chany_top_in[12],chany_top_in[18],bottom_right_grid_left_width_0_height_0_subtile_4__pin_inpad_0_,chanx_left_in[0],chanx_left_in[5],chanx_left_in[10],chanx_left_in[15],chany_bottom_out[16]
mux_left_track_1,mux_tree_tapbuf_size3,chany_top_in[0],chany_top_in[3],left_top_grid_bottom_width_0_height_0_subtile_0__pin_O_0_,chanx_left_out[0]
mux_left_track_3,mux_tree_tapbuf_size3,chany_bottom_in[0],chany_bottom_in[3],left_bottom_grid_top_width_0_height_0_subtile_0__pin_O_2_,chanx_left_out[1]
mux_left_track_21,mux_tree_tapbuf_size3,chany_top_in[13],chany_bottom_in[12],left_top_grid_bottom_width_0_height_0_subtile_0__pin_O_0_,chanx_left_out[10]
mux_left_track_23,mux_tree_tapbuf_size3,chany_top_in[12],chany_bottom_in[13],left_bottom_grid_top_width_0_height_0_subtile_0__pin_O_2_,chanx_left_out[11]
mux_left_track_5,mux_tree_tapbuf_size2,chany_bottom_in[1],chany_bottom_in[7],chanx_left_out[2]
mux_left_track_7,mux_tree_tapbuf_size2,chany_bottom_in[2],chany_bottom_in[11],chanx_left_out[3]
mux_left_track_9,mux_tree_tapbuf_size2,chany_bottom_in[4],chany_bottom_in[15],chanx_left_out[4]
mux_left_track_11,mux_tree_tapbuf_size2,chany_bottom_in[5],chany_bottom_in[19],chanx_left_out[5]
mux_left_track_13,mux_tree_tapbuf_size2,chany_top_in[18],chany_bottom_in[6],chanx_left_out[6]
mux_left_track_15,mux_tree_tapbuf_size2,chany_top_in[17],chany_bottom_in[8],chanx_left_out[7]
mux_left_track_17,mux_tree_tapbuf_size2,chany_top_in[16],chany_bottom_in[9],chanx_left_out[8]
mux_left_track_19,mux_tree_tapbuf_size2,chany_top_in[14],chany_bottom_in[10],chanx_left_out[9]
mux_left_track_25,mux_tree_tapbuf_size2,chany_top_in[10],chany_bottom_in[14],chanx_left_out[12]
mux_left_track_27,mux_tree_tapbuf_size2,chany_top_in[9],chany_bottom_in[16],chanx_left_out[13]
mux_left_track_29,mux_tree_tapbuf_size2,chany_top_in[8],chany_bottom_in[17],chanx_left_out[14]
mux_left_track_31,mux_tree_tapbuf_size2,chany_top_in[6],chany_bottom_in[18],chanx_left_out[15]
mux_left_track_33,mux_tree_tapbuf_size2,chany_top_in[5],chany_top_in[19],chanx_left_out[16]
mux_left_track_35,mux_tree_tapbuf_size2,chany_top_in[4],chany_top_in[15],chanx_left_out[17]
mux_left_track_37,mux_tree_tapbuf_size2,chany_top_in[2],chany_top_in[11],chanx_left_out[18]
mux_left_track_39,mux_tree_tapbuf_size2,chany_top_in[1],chany_top_in[7],chanx_left_out[19]
