# Generated by Yosys 0.1.0+ (git sha1 364f277)
attribute \src "test.v:1"
module \test
  attribute \src "test.v:5"
  wire width 4 $add$test.v:5$1_Y
  attribute \src "test.v:5"
  wire width 4 $add$test.v:5$2_Y
  attribute \src "test.v:2"
  wire width 4 input 1 \a
  attribute \src "test.v:3"
  wire width 8 input 2 \b
  attribute \src "test.v:4"
  wire width 4 output 3 \y
  attribute \src "test.v:5"
  cell $add $add$test.v:5$1
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \a
    connect \B \b [7:4]
    connect \Y $add$test.v:5$1_Y
  end
  attribute \src "test.v:5"
  cell $add $add$test.v:5$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A $add$test.v:5$1_Y
    connect \B \b [3:0]
    connect \Y $add$test.v:5$2_Y
  end
  connect \y $add$test.v:5$2_Y
end