cby_2__1_:
	(cby_2__1_/mem_right_ipin_2 : [0, 1, 0, 0] ())
	(cby_2__1_/mem_right_ipin_1 : [0, 0, 1, 0] ())
	(cby_2__1_/mem_right_ipin_0 : [0, 0, 0, 0] ())
	(cby_2__1_/mem_left_ipin_7 : [0, 0, 0, 0] ())
	(cby_2__1_/mem_left_ipin_6 : [0, 0, 0, 0] ())
	(cby_2__1_/mem_left_ipin_5 : [0, 0, 0, 0] ())
	(cby_2__1_/mem_left_ipin_4 : [0, 0, 0, 0] ())
	(cby_2__1_/mem_left_ipin_3 : [0, 0, 0, 0] ())
	(cby_2__1_/mem_left_ipin_2 : [1, 1, 0, 0] ())
	(cby_2__1_/mem_left_ipin_1 : [0, 1, 0, 0] ())
	(cby_2__1_/mem_left_ipin_0 : [1, 1, 1, 0] ())
