sb_0__2_:
	(sb_0__2_/mem_bottom_track_37 : [1, 1] ())
	(sb_0__2_/mem_bottom_track_35 : [0, 0] ())
	(sb_0__2_/mem_bottom_track_33 : [0, 0] ())
	(sb_0__2_/mem_bottom_track_31 : [0, 0] ())
	(sb_0__2_/mem_bottom_track_29 : [1, 1] ())
	(sb_0__2_/mem_bottom_track_27 : [0, 0] ())
	(sb_0__2_/mem_bottom_track_25 : [0, 0] ())
	(sb_0__2_/mem_bottom_track_23 : [0, 0] ())
	(sb_0__2_/mem_bottom_track_21 : [1, 0] ())
	(sb_0__2_/mem_bottom_track_17 : [0, 0] ())
	(sb_0__2_/mem_bottom_track_15 : [0, 0] ())
	(sb_0__2_/mem_bottom_track_13 : [0, 0] ())
	(sb_0__2_/mem_bottom_track_11 : [0, 0] ())
	(sb_0__2_/mem_bottom_track_9 : [0, 0] ())
	(sb_0__2_/mem_bottom_track_7 : [0, 0] ())
	(sb_0__2_/mem_bottom_track_5 : [0, 0] ())
	(sb_0__2_/mem_bottom_track_3 : [0, 0] ())
	(sb_0__2_/mem_bottom_track_1 : [0, 0] ())
	(sb_0__2_/mem_right_track_36 : [1, 0] ())
	(sb_0__2_/mem_right_track_34 : [0, 0] ())
	(sb_0__2_/mem_right_track_32 : [0, 0] ())
	(sb_0__2_/mem_right_track_30 : [0, 0] ())
	(sb_0__2_/mem_right_track_28 : [0, 0] ())
	(sb_0__2_/mem_right_track_26 : [0, 0] ())
	(sb_0__2_/mem_right_track_24 : [0, 0] ())
	(sb_0__2_/mem_right_track_22 : [0, 0] ())
	(sb_0__2_/mem_right_track_20 : [0, 0] ())
	(sb_0__2_/mem_right_track_16 : [0, 0] ())
	(sb_0__2_/mem_right_track_14 : [0, 0] ())
	(sb_0__2_/mem_right_track_12 : [0, 0] ())
	(sb_0__2_/mem_right_track_10 : [1, 0] ())
	(sb_0__2_/mem_right_track_8 : [0, 0] ())
	(sb_0__2_/mem_right_track_6 : [0, 0] ())
	(sb_0__2_/mem_right_track_4 : [0, 0] ())
	(sb_0__2_/mem_right_track_2 : [0, 0] ())
	(sb_0__2_/mem_right_track_0 : [0, 0] ())
