sb_0__0_:
	(sb_0__0_/mem_right_track_36 : [0, 0] ())
	(sb_0__0_/mem_right_track_34 : [1, 1] ())
	(sb_0__0_/mem_right_track_32 : [0, 0] ())
	(sb_0__0_/mem_right_track_30 : [0, 0] ())
	(sb_0__0_/mem_right_track_28 : [0, 0] ())
	(sb_0__0_/mem_right_track_26 : [0, 0] ())
	(sb_0__0_/mem_right_track_24 : [0, 0] ())
	(sb_0__0_/mem_right_track_22 : [0, 0] ())
	(sb_0__0_/mem_right_track_20 : [0, 0] ())
	(sb_0__0_/mem_right_track_16 : [0, 0] ())
	(sb_0__0_/mem_right_track_14 : [0, 0] ())
	(sb_0__0_/mem_right_track_12 : [0, 0] ())
	(sb_0__0_/mem_right_track_10 : [1, 1] ())
	(sb_0__0_/mem_right_track_8 : [0, 0] ())
	(sb_0__0_/mem_right_track_6 : [0, 0] ())
	(sb_0__0_/mem_right_track_4 : [0, 0] ())
	(sb_0__0_/mem_right_track_2 : [1, 1] ())
	(sb_0__0_/mem_right_track_0 : [1, 1] ())
	(sb_0__0_/mem_top_track_36 : [0, 0] ())
	(sb_0__0_/mem_top_track_34 : [0, 0] ())
	(sb_0__0_/mem_top_track_32 : [0, 0] ())
	(sb_0__0_/mem_top_track_30 : [0, 0] ())
	(sb_0__0_/mem_top_track_28 : [0, 0] ())
	(sb_0__0_/mem_top_track_26 : [0, 0] ())
	(sb_0__0_/mem_top_track_24 : [1, 1] ())
	(sb_0__0_/mem_top_track_22 : [1, 0] ())
	(sb_0__0_/mem_top_track_20 : [1, 0] ())
	(sb_0__0_/mem_top_track_16 : [0, 0] ())
	(sb_0__0_/mem_top_track_14 : [0, 0] ())
	(sb_0__0_/mem_top_track_12 : [0, 0] ())
	(sb_0__0_/mem_top_track_10 : [0, 0] ())
	(sb_0__0_/mem_top_track_8 : [0, 0] ())
	(sb_0__0_/mem_top_track_6 : [1, 0] ())
	(sb_0__0_/mem_top_track_4 : [0, 0] ())
	(sb_0__0_/mem_top_track_2 : [0, 0] ())
	(sb_0__0_/mem_top_track_0 : [0, 0] ())
