sb_2__1_:
	(sb_2__1_/mem_left_track_39 : [0, 0] ())
	(sb_2__1_/mem_left_track_37 : [0, 0] ())
	(sb_2__1_/mem_left_track_35 : [1, 1] ())
	(sb_2__1_/mem_left_track_33 : [0, 0] ())
	(sb_2__1_/mem_left_track_31 : [0, 0] ())
	(sb_2__1_/mem_left_track_29 : [0, 0] ())
	(sb_2__1_/mem_left_track_27 : [1, 0] ())
	(sb_2__1_/mem_left_track_25 : [0, 0] ())
	(sb_2__1_/mem_left_track_23 : [0, 0] ())
	(sb_2__1_/mem_left_track_21 : [0, 1] ())
	(sb_2__1_/mem_left_track_19 : [1, 0] ())
	(sb_2__1_/mem_left_track_17 : [1, 1] ())
	(sb_2__1_/mem_left_track_15 : [0, 0] ())
	(sb_2__1_/mem_left_track_13 : [0, 0] ())
	(sb_2__1_/mem_left_track_11 : [0, 0] ())
	(sb_2__1_/mem_left_track_9 : [0, 0] ())
	(sb_2__1_/mem_left_track_7 : [0, 0] ())
	(sb_2__1_/mem_left_track_5 : [0, 0] ())
	(sb_2__1_/mem_left_track_3 : [0, 1] ())
	(sb_2__1_/mem_left_track_1 : [0, 0] ())
	(sb_2__1_/mem_bottom_track_33 : [0, 0, 0, 0] ())
	(sb_2__1_/mem_bottom_track_25 : [1, 0, 0, 0] ())
	(sb_2__1_/mem_bottom_track_17 : [0, 0, 0, 0] ())
	(sb_2__1_/mem_bottom_track_9 : [0, 0, 0, 0] ())
	(sb_2__1_/mem_bottom_track_1 : [0, 1, 0, 0] ())
	(sb_2__1_/mem_top_track_32 : [0, 0, 0, 0] ())
	(sb_2__1_/mem_top_track_24 : [0, 0, 1, 0] ())
	(sb_2__1_/mem_top_track_16 : [0, 0, 0, 0] ())
	(sb_2__1_/mem_top_track_8 : [1, 1, 0, 0] ())
	(sb_2__1_/mem_top_track_0 : [1, 1, 1, 1] ())
