sb_2__0_:
	(sb_2__0_/mem_left_track_37 : [0, 0] ())
	(sb_2__0_/mem_left_track_35 : [0, 0] ())
	(sb_2__0_/mem_left_track_33 : [0, 0] ())
	(sb_2__0_/mem_left_track_31 : [0, 0] ())
	(sb_2__0_/mem_left_track_29 : [0, 0] ())
	(sb_2__0_/mem_left_track_27 : [0, 0] ())
	(sb_2__0_/mem_left_track_25 : [0, 0] ())
	(sb_2__0_/mem_left_track_23 : [1, 0] ())
	(sb_2__0_/mem_left_track_21 : [1, 0] ())
	(sb_2__0_/mem_left_track_17 : [1, 1] ())
	(sb_2__0_/mem_left_track_15 : [0, 0] ())
	(sb_2__0_/mem_left_track_13 : [0, 0] ())
	(sb_2__0_/mem_left_track_11 : [0, 0] ())
	(sb_2__0_/mem_left_track_9 : [0, 0] ())
	(sb_2__0_/mem_left_track_7 : [0, 0] ())
	(sb_2__0_/mem_left_track_5 : [0, 0] ())
	(sb_2__0_/mem_left_track_3 : [1, 1] ())
	(sb_2__0_/mem_left_track_1 : [0, 0] ())
	(sb_2__0_/mem_top_track_36 : [0, 0] ())
	(sb_2__0_/mem_top_track_34 : [0, 0] ())
	(sb_2__0_/mem_top_track_32 : [1, 0] ())
	(sb_2__0_/mem_top_track_30 : [0, 0] ())
	(sb_2__0_/mem_top_track_28 : [0, 0] ())
	(sb_2__0_/mem_top_track_26 : [0, 0] ())
	(sb_2__0_/mem_top_track_24 : [0, 0] ())
	(sb_2__0_/mem_top_track_22 : [0, 0] ())
	(sb_2__0_/mem_top_track_20 : [1, 1] ())
	(sb_2__0_/mem_top_track_16 : [1, 0] ())
	(sb_2__0_/mem_top_track_14 : [0, 0] ())
	(sb_2__0_/mem_top_track_12 : [0, 0] ())
	(sb_2__0_/mem_top_track_10 : [0, 0] ())
	(sb_2__0_/mem_top_track_8 : [0, 0] ())
	(sb_2__0_/mem_top_track_6 : [0, 0] ())
	(sb_2__0_/mem_top_track_4 : [1, 0] ())
	(sb_2__0_/mem_top_track_2 : [0, 0] ())
	(sb_2__0_/mem_top_track_0 : [0, 0] ())
