sb_0__1_/mem_right_track_22 : [1, 0]
	sb_0__1_.chanx_right_out[11] output (Next: DIRECT_WIRE cbx_1__1_.chanx_left_in[11], )
		cbx_1__1_.chanx_left_in[11] input (Next: DIRECT_WIRE cbx_1__1_.chanx_right_out[11], )
			cbx_1__1_.chanx_right_out[11] output (Next: DIRECT_WIRE sb_1__1_.chanx_left_in[11], )
				sb_1__1_.chanx_left_in[11] input (Next: None)
sb_1__0_/mem_top_track_0 : [1, 1, 1]
	sb_1__0_.chany_top_out[0] output (Next: DIRECT_WIRE cby_1__1_.chany_bottom_in[0], )
		cby_1__1_.chany_bottom_in[0] input (Next: DIRECT_WIRE cby_1__1_.chany_top_out[0], )
			cby_1__1_.chany_top_out[0] output (Next: DIRECT_WIRE sb_1__1_.chany_bottom_in[0], )
				sb_1__1_.chany_bottom_in[0] input (Next: DIRECT_WIRE sb_1__1_.chany_top_out[1], )
					sb_1__1_.chany_top_out[1] output (Next: DIRECT_WIRE cby_1__2_.chany_bottom_in[1], )
						cby_1__2_.chany_bottom_in[1] input (Next: DIRECT_WIRE cby_1__2_.chany_top_out[1], )
							cby_1__2_.chany_top_out[1] output (Next: DIRECT_WIRE sb_1__2_.chany_bottom_in[1], )
								sb_1__2_.chany_bottom_in[1] input (Next: None)
sb_1__0_/mem_top_track_2 : [1, 1]
	sb_1__0_.chany_top_out[1] output (Next: DIRECT_WIRE cby_1__1_.chany_bottom_in[1], )
		cby_1__1_.chany_bottom_in[1] input (Next: DIRECT_WIRE cby_1__1_.chany_top_out[1], )
			cby_1__1_.chany_top_out[1] output (Next: DIRECT_WIRE sb_1__1_.chany_bottom_in[1], )
				sb_1__1_.chany_bottom_in[1] input (Next: DIRECT_WIRE sb_1__1_.chany_top_out[2], )
					sb_1__1_.chany_top_out[2] output (Next: DIRECT_WIRE cby_1__2_.chany_bottom_in[2], )
						cby_1__2_.chany_bottom_in[2] input (Next: DIRECT_WIRE cby_1__2_.chany_top_out[2], )
							cby_1__2_.chany_top_out[2] output (Next: DIRECT_WIRE sb_1__2_.chany_bottom_in[2], )
								sb_1__2_.chany_bottom_in[2] input (Next: None)
sb_1__0_/mem_right_track_0 : [0, 1, 1, 0]
	sb_1__0_.chanx_right_out[0] output (Next: DIRECT_WIRE cbx_2__0_.chanx_left_in[0], )
		cbx_2__0_.chanx_left_in[0] input (Next: DIRECT_WIRE cbx_2__0_.chanx_right_out[0], )
			cbx_2__0_.chanx_right_out[0] output (Next: DIRECT_WIRE sb_2__0_.chanx_left_in[0], )
				sb_2__0_.chanx_left_in[0] input (Next: sb_2__0_.chany_top_out[0], )
					sb_2__0_.chany_top_out[0] output (Next: DIRECT_WIRE cby_2__1_.chany_bottom_in[0], )
						cby_2__1_.chany_bottom_in[0] input (Next: DIRECT_WIRE cby_2__1_.chany_top_out[0], )
							cby_2__1_.chany_top_out[0] output (Next: DIRECT_WIRE sb_2__1_.chany_bottom_in[0], )
								sb_2__1_.chany_bottom_in[0] input (Next: DIRECT_WIRE sb_2__1_.chany_top_out[1], )
									sb_2__1_.chany_top_out[1] output (Next: DIRECT_WIRE cby_2__2_.chany_bottom_in[1], )
										cby_2__2_.chany_bottom_in[1] input (Next: DIRECT_WIRE cby_2__2_.chany_top_out[1], )
											cby_2__2_.chany_top_out[1] output (Next: DIRECT_WIRE sb_2__2_.chany_bottom_in[1], )
												sb_2__2_.chany_bottom_in[1] input (Next: sb_2__2_.chanx_left_out[2], )
													sb_2__2_.chanx_left_out[2] output (Next: DIRECT_WIRE cbx_2__2_.chanx_right_in[2], )
														cbx_2__2_.chanx_right_in[2] input (Next: DIRECT_WIRE cbx_2__2_.chanx_left_out[2], )
															cbx_2__2_.chanx_left_out[2] output (Next: DIRECT_WIRE sb_1__2_.chanx_right_in[2], )
																sb_1__2_.chanx_right_in[2] input (Next: DIRECT_WIRE sb_1__2_.chanx_left_out[3], )
																	sb_1__2_.chanx_left_out[3] output (Next: DIRECT_WIRE cbx_1__2_.chanx_right_in[3], )
																		cbx_1__2_.chanx_right_in[3] input (Next: DIRECT_WIRE cbx_1__2_.chanx_left_out[3], )
																			cbx_1__2_.chanx_left_out[3] output (Next: DIRECT_WIRE sb_0__2_.chanx_right_in[3], )
																				sb_0__2_.chanx_right_in[3] input (Next: None)
sb_2__0_/mem_top_track_0 : [1, 0]
	sb_2__0_.chany_top_out[0] output (Next: DIRECT_WIRE cby_2__1_.chany_bottom_in[0], )
		cby_2__1_.chany_bottom_in[0] input (Next: DIRECT_WIRE cby_2__1_.chany_top_out[0], )
			cby_2__1_.chany_top_out[0] output (Next: DIRECT_WIRE sb_2__1_.chany_bottom_in[0], )
				sb_2__1_.chany_bottom_in[0] input (Next: DIRECT_WIRE sb_2__1_.chany_top_out[1], )
					sb_2__1_.chany_top_out[1] output (Next: DIRECT_WIRE cby_2__2_.chany_bottom_in[1], )
						cby_2__2_.chany_bottom_in[1] input (Next: DIRECT_WIRE cby_2__2_.chany_top_out[1], )
							cby_2__2_.chany_top_out[1] output (Next: DIRECT_WIRE sb_2__2_.chany_bottom_in[1], )
								sb_2__2_.chany_bottom_in[1] input (Next: sb_2__2_.chanx_left_out[2], )
									sb_2__2_.chanx_left_out[2] output (Next: DIRECT_WIRE cbx_2__2_.chanx_right_in[2], )
										cbx_2__2_.chanx_right_in[2] input (Next: DIRECT_WIRE cbx_2__2_.chanx_left_out[2], )
											cbx_2__2_.chanx_left_out[2] output (Next: DIRECT_WIRE sb_1__2_.chanx_right_in[2], )
												sb_1__2_.chanx_right_in[2] input (Next: DIRECT_WIRE sb_1__2_.chanx_left_out[3], )
													sb_1__2_.chanx_left_out[3] output (Next: DIRECT_WIRE cbx_1__2_.chanx_right_in[3], )
														cbx_1__2_.chanx_right_in[3] input (Next: DIRECT_WIRE cbx_1__2_.chanx_left_out[3], )
															cbx_1__2_.chanx_left_out[3] output (Next: DIRECT_WIRE sb_0__2_.chanx_right_in[3], )
																sb_0__2_.chanx_right_in[3] input (Next: None)
sb_2__1_/mem_left_track_37 : [1, 0]
	sb_2__1_.chanx_left_out[18] output (Next: DIRECT_WIRE cbx_2__1_.chanx_right_in[18], )
		cbx_2__1_.chanx_right_in[18] input (Next: DIRECT_WIRE cbx_2__1_.chanx_left_out[18], )
			cbx_2__1_.chanx_left_out[18] output (Next: DIRECT_WIRE sb_1__1_.chanx_right_in[18], )
				sb_1__1_.chanx_right_in[18] input (Next: DIRECT_WIRE sb_1__1_.chanx_left_out[19], )
					sb_1__1_.chanx_left_out[19] output (Next: DIRECT_WIRE cbx_1__1_.chanx_right_in[19], )
						cbx_1__1_.chanx_right_in[19] input (Next: DIRECT_WIRE cbx_1__1_.chanx_left_out[19], )
							cbx_1__1_.chanx_left_out[19] output (Next: DIRECT_WIRE sb_0__1_.chanx_right_in[19], )
								sb_0__1_.chanx_right_in[19] input (Next: None)
sb_2__2_/mem_bottom_track_3 : [1, 1]
	sb_2__2_.chany_bottom_out[1] output (Next: DIRECT_WIRE cby_2__2_.chany_top_in[1], )
		cby_2__2_.chany_top_in[1] input (Next: DIRECT_WIRE cby_2__2_.chany_bottom_out[1], )
			cby_2__2_.chany_bottom_out[1] output (Next: DIRECT_WIRE sb_2__1_.chany_top_in[1], )
				sb_2__1_.chany_top_in[1] input (Next: DIRECT_WIRE sb_2__1_.chany_bottom_out[2], )
					sb_2__1_.chany_bottom_out[2] output (Next: DIRECT_WIRE cby_2__1_.chany_top_in[2], )
						cby_2__1_.chany_top_in[2] input (Next: DIRECT_WIRE cby_2__1_.chany_bottom_out[2], cby_2__1_.left_grid_right_width_0_height_0_subtile_0__pin_I_9_, )
							cby_2__1_.chany_bottom_out[2] output (Next: DIRECT_WIRE sb_2__0_.chany_top_in[2], )
								sb_2__0_.chany_top_in[2] input (Next: None)
							cby_2__1_.left_grid_right_width_0_height_0_subtile_0__pin_I_9_ output (Next: DIRECT_WIRE grid_clb_2__1_.right_width_0_height_0_subtile_0__pin_I_9_, )
								grid_clb_2__1_.right_width_0_height_0_subtile_0__pin_I_9_ input (Next: None)
sb_2__2_/mem_bottom_track_23 : [1, 1]
	sb_2__2_.chany_bottom_out[11] output (Next: DIRECT_WIRE cby_2__2_.chany_top_in[11], )
		cby_2__2_.chany_top_in[11] input (Next: DIRECT_WIRE cby_2__2_.chany_bottom_out[11], )
			cby_2__2_.chany_bottom_out[11] output (Next: DIRECT_WIRE sb_2__1_.chany_top_in[11], )
				sb_2__1_.chany_top_in[11] input (Next: sb_2__1_.chanx_left_out[18], )
					sb_2__1_.chanx_left_out[18] output (Next: DIRECT_WIRE cbx_2__1_.chanx_right_in[18], )
						cbx_2__1_.chanx_right_in[18] input (Next: DIRECT_WIRE cbx_2__1_.chanx_left_out[18], )
							cbx_2__1_.chanx_left_out[18] output (Next: DIRECT_WIRE sb_1__1_.chanx_right_in[18], )
								sb_1__1_.chanx_right_in[18] input (Next: DIRECT_WIRE sb_1__1_.chanx_left_out[19], )
									sb_1__1_.chanx_left_out[19] output (Next: DIRECT_WIRE cbx_1__1_.chanx_right_in[19], )
										cbx_1__1_.chanx_right_in[19] input (Next: DIRECT_WIRE cbx_1__1_.chanx_left_out[19], )
											cbx_1__1_.chanx_left_out[19] output (Next: DIRECT_WIRE sb_0__1_.chanx_right_in[19], )
												sb_0__1_.chanx_right_in[19] input (Next: None)
sb_2__2_/mem_left_track_5 : [1, 1]
	sb_2__2_.chanx_left_out[2] output (Next: DIRECT_WIRE cbx_2__2_.chanx_right_in[2], )
		cbx_2__2_.chanx_right_in[2] input (Next: DIRECT_WIRE cbx_2__2_.chanx_left_out[2], )
			cbx_2__2_.chanx_left_out[2] output (Next: DIRECT_WIRE sb_1__2_.chanx_right_in[2], )
				sb_1__2_.chanx_right_in[2] input (Next: DIRECT_WIRE sb_1__2_.chanx_left_out[3], )
					sb_1__2_.chanx_left_out[3] output (Next: DIRECT_WIRE cbx_1__2_.chanx_right_in[3], )
						cbx_1__2_.chanx_right_in[3] input (Next: DIRECT_WIRE cbx_1__2_.chanx_left_out[3], )
							cbx_1__2_.chanx_left_out[3] output (Next: DIRECT_WIRE sb_0__2_.chanx_right_in[3], )
								sb_0__2_.chanx_right_in[3] input (Next: None)
cbx_1__1_/mem_top_ipin_1 : [0, 1, 1, 0]
	cbx_1__1_.bottom_grid_top_width_0_height_0_subtile_0__pin_I_4_ output (Next: DIRECT_WIRE grid_clb_1__1_.top_width_0_height_0_subtile_0__pin_I_4_, )
		grid_clb_1__1_.top_width_0_height_0_subtile_0__pin_I_4_ input (Next: grid_clb_1__1_.right_width_0_height_0_subtile_0__pin_O_3_, )
			grid_clb_1__1_.right_width_0_height_0_subtile_0__pin_O_3_ output (Next: DIRECT_WIRE sb_1__0_.top_left_grid_right_width_0_height_0_subtile_0__pin_O_3_, DIRECT_WIRE sb_1__1_.bottom_left_grid_right_width_0_height_0_subtile_0__pin_O_3_, )
				sb_1__0_.top_left_grid_right_width_0_height_0_subtile_0__pin_O_3_ input (Next: sb_1__0_.chany_top_out[0], )
					sb_1__0_.chany_top_out[0] output (Next: DIRECT_WIRE cby_1__1_.chany_bottom_in[0], )
						cby_1__1_.chany_bottom_in[0] input (Next: DIRECT_WIRE cby_1__1_.chany_top_out[0], )
							cby_1__1_.chany_top_out[0] output (Next: DIRECT_WIRE sb_1__1_.chany_bottom_in[0], )
								sb_1__1_.chany_bottom_in[0] input (Next: DIRECT_WIRE sb_1__1_.chany_top_out[1], )
									sb_1__1_.chany_top_out[1] output (Next: DIRECT_WIRE cby_1__2_.chany_bottom_in[1], )
										cby_1__2_.chany_bottom_in[1] input (Next: DIRECT_WIRE cby_1__2_.chany_top_out[1], )
											cby_1__2_.chany_top_out[1] output (Next: DIRECT_WIRE sb_1__2_.chany_bottom_in[1], )
												sb_1__2_.chany_bottom_in[1] input (Next: None)
				sb_1__1_.bottom_left_grid_right_width_0_height_0_subtile_0__pin_O_3_ input (Next: None)
cby_2__1_/mem_right_ipin_2 : [1, 1, 1, 0]
	cby_2__1_.left_grid_right_width_0_height_0_subtile_0__pin_I_9_ output (Next: DIRECT_WIRE grid_clb_2__1_.right_width_0_height_0_subtile_0__pin_I_9_, )
		grid_clb_2__1_.right_width_0_height_0_subtile_0__pin_I_9_ input (Next: None)
cby_2__2_/mem_right_ipin_2 : [0, 0, 1, 0]
	cby_2__2_.left_grid_right_width_0_height_0_subtile_0__pin_I_9_ output (Next: DIRECT_WIRE grid_clb_2__2_.right_width_0_height_0_subtile_0__pin_I_9_, )
		grid_clb_2__2_.right_width_0_height_0_subtile_0__pin_I_9_ input (Next: None)
