grid_io_top_1__3_.gfpga_pad_GPIO_PAD[3] output (Next: None)
	grid_io_top_1__3_.bottom_width_0_height_0_subtile_3__pin_outpad_0_ input (Next: grid_io_top_1__3_.gfpga_pad_GPIO_PAD[3], )
		cbx_1__2_.top_grid_bottom_width_0_height_0_subtile_3__pin_outpad_0_ output (Next: DIRECT_WIRE grid_io_top_1__3_.bottom_width_0_height_0_subtile_3__pin_outpad_0_, )
			cbx_1__2_.chanx_left_in[9] input (Next: DIRECT_WIRE cbx_1__2_.chanx_right_out[9], cbx_1__2_.top_grid_bottom_width_0_height_0_subtile_3__pin_outpad_0_, )
				sb_0__2_.chanx_right_out[9] output (Next: DIRECT_WIRE cbx_1__2_.chanx_left_in[9], )
					sb_0__2_.chany_bottom_in[9] input (Next: DIRECT_WIRE sb_0__2_.chanx_right_out[9], )
						cby_0__2_.chany_top_out[9] output (Next: DIRECT_WIRE sb_0__2_.chany_bottom_in[9], )
							cby_0__2_.chany_bottom_in[9] input (Next: DIRECT_WIRE cby_0__2_.chany_top_out[9], )
								sb_0__1_.chany_top_out[9] output (Next: DIRECT_WIRE cby_0__2_.chany_bottom_in[9], )
									sb_0__1_.chany_bottom_in[8] input (Next: DIRECT_WIRE sb_0__1_.chany_top_out[9], )
										cby_0__1_.chany_top_out[8] output (Next: DIRECT_WIRE sb_0__1_.chany_bottom_in[8], )
											cby_0__1_.chany_bottom_in[8] input (Next: DIRECT_WIRE cby_0__1_.chany_top_out[8], cby_0__1_.left_grid_right_width_0_height_0_subtile_6__pin_outpad_0_, )
												sb_0__0_.chany_top_out[8] output (Next: DIRECT_WIRE cby_0__1_.chany_bottom_in[8], )
													sb_0__0_.top_right_grid_left_width_0_height_0_subtile_0__pin_O_1_ input (Next: sb_0__0_.chany_top_out[8], )
														grid_clb_1__1_.left_width_0_height_0_subtile_0__pin_O_1_ output (Next: DIRECT_WIRE sb_0__0_.top_right_grid_left_width_0_height_0_subtile_0__pin_O_1_, DIRECT_WIRE sb_0__1_.bottom_right_grid_left_width_0_height_0_subtile_0__pin_O_1_, )
															grid_clb_1__1_.logical_tile_clb_mode_default__fle_1_fle_out input (Next: DIRECT_WIRE grid_clb_1__1_.left_width_0_height_0_subtile_0__pin_O_1_, )
																grid_clb_1__1_.right_width_0_height_0_subtile_0__pin_I_1_ input (Next: grid_clb_1__1_.logical_tile_clb_mode_default__fle_1_fle_out, grid_clb_1__1_.logical_tile_clb_mode_default__fle_3_fle_out, )
																	cby_1__1_.left_grid_right_width_0_height_0_subtile_0__pin_I_1_ output (Next: DIRECT_WIRE grid_clb_1__1_.right_width_0_height_0_subtile_0__pin_I_1_, )
																		cby_1__1_.chany_top_in[0] input (Next: DIRECT_WIRE cby_1__1_.chany_bottom_out[0], cby_1__1_.left_grid_right_width_0_height_0_subtile_0__pin_I_1_, )
																			sb_1__1_.chany_bottom_out[0] output (Next: DIRECT_WIRE cby_1__1_.chany_top_in[0], )
																				sb_1__1_.chanx_right_in[17] input (Next: DIRECT_WIRE sb_1__1_.chanx_left_out[18], sb_1__1_.chany_bottom_out[0], )
																					cbx_2__1_.chanx_left_out[17] output (Next: DIRECT_WIRE sb_1__1_.chanx_right_in[17], )
																						cbx_2__1_.chanx_right_in[17] input (Next: DIRECT_WIRE cbx_2__1_.chanx_left_out[17], )
																							sb_2__1_.chanx_left_out[17] output (Next: DIRECT_WIRE cbx_2__1_.chanx_right_in[17], )
																								sb_2__1_.chany_top_in[15] input (Next: sb_2__1_.chanx_left_out[17], )
																									cby_2__2_.chany_bottom_out[15] output (Next: DIRECT_WIRE sb_2__1_.chany_top_in[15], )
																										cby_2__2_.chany_top_in[15] input (Next: DIRECT_WIRE cby_2__2_.chany_bottom_out[15], cby_2__2_.left_grid_right_width_0_height_0_subtile_0__pin_I_5_, )
																											sb_2__2_.chany_bottom_out[15] output (Next: DIRECT_WIRE cby_2__2_.chany_top_in[15], )
																												sb_2__2_.bottom_right_grid_left_width_0_height_0_subtile_5__pin_inpad_0_ input (Next: sb_2__2_.chany_bottom_out[15], )
																													grid_io_right_3__2_.left_width_0_height_0_subtile_5__pin_inpad_0_ output (Next: DIRECT_WIRE sb_2__1_.top_right_grid_left_width_0_height_0_subtile_5__pin_inpad_0_, DIRECT_WIRE sb_2__2_.bottom_right_grid_left_width_0_height_0_subtile_5__pin_inpad_0_, )
																														grid_io_right_3__2_.gfpga_pad_GPIO_PAD[5] input (Next: grid_io_right_3__2_.left_width_0_height_0_subtile_5__pin_inpad_0_, )
																grid_clb_1__1_.top_width_0_height_0_subtile_0__pin_I_8_ input (Next: grid_clb_1__1_.logical_tile_clb_mode_default__fle_1_fle_out, grid_clb_1__1_.logical_tile_clb_mode_default__fle_2_fle_out, grid_clb_1__1_.logical_tile_clb_mode_default__fle_3_fle_out, )
																	cbx_1__1_.bottom_grid_top_width_0_height_0_subtile_0__pin_I_8_ output (Next: DIRECT_WIRE grid_clb_1__1_.top_width_0_height_0_subtile_0__pin_I_8_, )
																		cbx_1__1_.chanx_right_in[16] input (Next: DIRECT_WIRE cbx_1__1_.chanx_left_out[16], cbx_1__1_.bottom_grid_top_width_0_height_0_subtile_0__pin_I_8_, )
																			sb_1__1_.chanx_left_out[16] output (Next: DIRECT_WIRE cbx_1__1_.chanx_right_in[16], )
																				sb_1__1_.chany_top_in[5] input (Next: DIRECT_WIRE sb_1__1_.chany_bottom_out[6], sb_1__1_.chanx_left_out[16], )
																					cby_1__2_.chany_bottom_out[5] output (Next: DIRECT_WIRE sb_1__1_.chany_top_in[5], )
																						cby_1__2_.chany_top_in[5] input (Next: DIRECT_WIRE cby_1__2_.chany_bottom_out[5], )
																							sb_1__2_.chany_bottom_out[5] output (Next: DIRECT_WIRE cby_1__2_.chany_top_in[5], )
																							ERROR: REACHED A DEADEND TRACING BACK TO FPGA IN PIN!!!
																grid_clb_1__1_.bottom_width_0_height_0_subtile_0__pin_I_2_ input (Next: grid_clb_1__1_.logical_tile_clb_mode_default__fle_0_fle_out, grid_clb_1__1_.logical_tile_clb_mode_default__fle_1_fle_out, )
																	cbx_1__0_.top_grid_bottom_width_0_height_0_subtile_0__pin_I_2_ output (Next: DIRECT_WIRE grid_clb_1__1_.bottom_width_0_height_0_subtile_0__pin_I_2_, )
																		cbx_1__0_.chanx_left_in[12] input (Next: DIRECT_WIRE cbx_1__0_.chanx_right_out[12], cbx_1__0_.top_grid_bottom_width_0_height_0_subtile_0__pin_I_2_, )
																			sb_0__0_.chanx_right_out[12] output (Next: DIRECT_WIRE cbx_1__0_.chanx_left_in[12], )
																				sb_0__0_.right_bottom_grid_top_width_0_height_0_subtile_1__pin_inpad_0_ input (Next: sb_0__0_.chanx_right_out[2], sb_0__0_.chanx_right_out[12], )
																					grid_io_bottom_1__0_.top_width_0_height_0_subtile_1__pin_inpad_0_ output (Next: DIRECT_WIRE sb_0__0_.right_bottom_grid_top_width_0_height_0_subtile_1__pin_inpad_0_, DIRECT_WIRE sb_1__0_.left_bottom_grid_top_width_0_height_0_subtile_1__pin_inpad_0_, )
																						grid_io_bottom_1__0_.gfpga_pad_GPIO_PAD[1] input (Next: grid_io_bottom_1__0_.top_width_0_height_0_subtile_1__pin_inpad_0_, )
grid_io_top_1__3_.gfpga_pad_GPIO_PAD[4] output (Next: None)
	grid_io_top_1__3_.bottom_width_0_height_0_subtile_4__pin_outpad_0_ input (Next: grid_io_top_1__3_.gfpga_pad_GPIO_PAD[4], )
		cbx_1__2_.top_grid_bottom_width_0_height_0_subtile_4__pin_outpad_0_ output (Next: DIRECT_WIRE grid_io_top_1__3_.bottom_width_0_height_0_subtile_4__pin_outpad_0_, )
		ERROR: REACHED A DEADEND TRACING BACK TO FPGA IN PIN!!!
grid_io_top_2__3_.gfpga_pad_GPIO_PAD[0] output (Next: None)
	grid_io_top_2__3_.bottom_width_0_height_0_subtile_0__pin_outpad_0_ input (Next: grid_io_top_2__3_.gfpga_pad_GPIO_PAD[0], )
		cbx_2__2_.top_grid_bottom_width_0_height_0_subtile_0__pin_outpad_0_ output (Next: DIRECT_WIRE grid_io_top_2__3_.bottom_width_0_height_0_subtile_0__pin_outpad_0_, )
			cbx_2__2_.chanx_left_in[0] input (Next: DIRECT_WIRE cbx_2__2_.chanx_right_out[0], cbx_2__2_.top_grid_bottom_width_0_height_0_subtile_0__pin_outpad_0_, )
				sb_1__2_.chanx_right_out[0] output (Next: DIRECT_WIRE cbx_2__2_.chanx_left_in[0], )
					sb_1__2_.chany_bottom_in[8] input (Next: sb_1__2_.chanx_right_out[0], )
						cby_1__2_.chany_top_out[8] output (Next: DIRECT_WIRE sb_1__2_.chany_bottom_in[8], )
							cby_1__2_.chany_bottom_in[8] input (Next: DIRECT_WIRE cby_1__2_.chany_top_out[8], )
								sb_1__1_.chany_top_out[8] output (Next: DIRECT_WIRE cby_1__2_.chany_bottom_in[8], )
									sb_1__1_.chanx_right_in[10] input (Next: DIRECT_WIRE sb_1__1_.chanx_left_out[11], sb_1__1_.chany_top_out[8], )
										cbx_2__1_.chanx_left_out[10] output (Next: DIRECT_WIRE sb_1__1_.chanx_right_in[10], )
											cbx_2__1_.chanx_right_in[10] input (Next: DIRECT_WIRE cbx_2__1_.chanx_left_out[10], )
												sb_2__1_.chanx_left_out[10] output (Next: DIRECT_WIRE cbx_2__1_.chanx_right_in[10], )
													sb_2__1_.left_top_grid_bottom_width_0_height_0_subtile_0__pin_O_0_ input (Next: sb_2__1_.chanx_left_out[10], )
														grid_clb_2__2_.bottom_width_0_height_0_subtile_0__pin_O_0_ output (Next: DIRECT_WIRE sb_1__1_.right_top_grid_bottom_width_0_height_0_subtile_0__pin_O_0_, DIRECT_WIRE sb_2__1_.left_top_grid_bottom_width_0_height_0_subtile_0__pin_O_0_, )
															grid_clb_2__2_.logical_tile_clb_mode_default__fle_0_fle_out input (Next: DIRECT_WIRE grid_clb_2__2_.bottom_width_0_height_0_subtile_0__pin_O_0_, )
																grid_clb_2__2_.right_width_0_height_0_subtile_0__pin_I_9_ input (Next: grid_clb_2__2_.logical_tile_clb_mode_default__fle_0_fle_out, grid_clb_2__2_.logical_tile_clb_mode_default__fle_1_fle_out, grid_clb_2__2_.logical_tile_clb_mode_default__fle_2_fle_out, grid_clb_2__2_.logical_tile_clb_mode_default__fle_3_fle_out, )
																	cby_2__2_.left_grid_right_width_0_height_0_subtile_0__pin_I_9_ output (Next: DIRECT_WIRE grid_clb_2__2_.right_width_0_height_0_subtile_0__pin_I_9_, )
																		cby_2__2_.chany_top_in[16] input (Next: DIRECT_WIRE cby_2__2_.chany_bottom_out[16], cby_2__2_.left_grid_right_width_0_height_0_subtile_0__pin_I_9_, )
																			sb_2__2_.chany_bottom_out[16] output (Next: DIRECT_WIRE cby_2__2_.chany_top_in[16], )
																				sb_2__2_.bottom_right_grid_left_width_0_height_0_subtile_6__pin_inpad_0_ input (Next: sb_2__2_.chany_bottom_out[16], )
																					grid_io_right_3__2_.left_width_0_height_0_subtile_6__pin_inpad_0_ output (Next: DIRECT_WIRE sb_2__1_.top_right_grid_left_width_0_height_0_subtile_6__pin_inpad_0_, DIRECT_WIRE sb_2__2_.bottom_right_grid_left_width_0_height_0_subtile_6__pin_inpad_0_, )
																						grid_io_right_3__2_.gfpga_pad_GPIO_PAD[6] input (Next: grid_io_right_3__2_.left_width_0_height_0_subtile_6__pin_inpad_0_, )
																grid_clb_2__2_.right_width_0_height_0_subtile_0__pin_I_1_ input (Next: grid_clb_2__2_.logical_tile_clb_mode_default__fle_0_fle_out, grid_clb_2__2_.logical_tile_clb_mode_default__fle_2_fle_out, grid_clb_2__2_.logical_tile_clb_mode_default__fle_3_fle_out, )
																	cby_2__2_.left_grid_right_width_0_height_0_subtile_0__pin_I_1_ output (Next: DIRECT_WIRE grid_clb_2__2_.right_width_0_height_0_subtile_0__pin_I_1_, )
																		cby_2__2_.chany_bottom_in[8] input (Next: DIRECT_WIRE cby_2__2_.chany_top_out[8], cby_2__2_.left_grid_right_width_0_height_0_subtile_0__pin_I_1_, )
																			sb_2__1_.chany_top_out[8] output (Next: DIRECT_WIRE cby_2__2_.chany_bottom_in[8], )
																				sb_2__1_.top_right_grid_left_width_0_height_0_subtile_1__pin_inpad_0_ input (Next: sb_2__1_.chany_top_out[8], )
																					grid_io_right_3__2_.left_width_0_height_0_subtile_1__pin_inpad_0_ output (Next: DIRECT_WIRE sb_2__1_.top_right_grid_left_width_0_height_0_subtile_1__pin_inpad_0_, DIRECT_WIRE sb_2__2_.bottom_right_grid_left_width_0_height_0_subtile_1__pin_inpad_0_, )
																						grid_io_right_3__2_.gfpga_pad_GPIO_PAD[1] input (Next: grid_io_right_3__2_.left_width_0_height_0_subtile_1__pin_inpad_0_, )
																grid_clb_2__2_.right_width_0_height_0_subtile_0__pin_I_5_ input (Next: grid_clb_2__2_.logical_tile_clb_mode_default__fle_0_fle_out, grid_clb_2__2_.logical_tile_clb_mode_default__fle_1_fle_out, grid_clb_2__2_.logical_tile_clb_mode_default__fle_2_fle_out, grid_clb_2__2_.logical_tile_clb_mode_default__fle_3_fle_out, )
																	cby_2__2_.left_grid_right_width_0_height_0_subtile_0__pin_I_5_ output (Next: DIRECT_WIRE grid_clb_2__2_.right_width_0_height_0_subtile_0__pin_I_5_, )
																		cby_2__2_.chany_top_in[15] input (Next: DIRECT_WIRE cby_2__2_.chany_bottom_out[15], cby_2__2_.left_grid_right_width_0_height_0_subtile_0__pin_I_5_, )
																			sb_2__2_.chany_bottom_out[15] output (Next: DIRECT_WIRE cby_2__2_.chany_top_in[15], )
																				sb_2__2_.bottom_right_grid_left_width_0_height_0_subtile_5__pin_inpad_0_ input (Next: sb_2__2_.chany_bottom_out[15], )
																					grid_io_right_3__2_.left_width_0_height_0_subtile_5__pin_inpad_0_ output (Next: DIRECT_WIRE sb_2__1_.top_right_grid_left_width_0_height_0_subtile_5__pin_inpad_0_, DIRECT_WIRE sb_2__2_.bottom_right_grid_left_width_0_height_0_subtile_5__pin_inpad_0_, )
																						grid_io_right_3__2_.gfpga_pad_GPIO_PAD[5] input (Next: grid_io_right_3__2_.left_width_0_height_0_subtile_5__pin_inpad_0_, )
grid_io_top_2__3_.gfpga_pad_GPIO_PAD[4] output (Next: None)
	grid_io_top_2__3_.bottom_width_0_height_0_subtile_4__pin_outpad_0_ input (Next: grid_io_top_2__3_.gfpga_pad_GPIO_PAD[4], )
		cbx_2__2_.top_grid_bottom_width_0_height_0_subtile_4__pin_outpad_0_ output (Next: DIRECT_WIRE grid_io_top_2__3_.bottom_width_0_height_0_subtile_4__pin_outpad_0_, )
			cbx_2__2_.chanx_left_in[16] input (Next: DIRECT_WIRE cbx_2__2_.chanx_right_out[16], cbx_2__2_.top_grid_bottom_width_0_height_0_subtile_4__pin_outpad_0_, )
				sb_1__2_.chanx_right_out[16] output (Next: DIRECT_WIRE cbx_2__2_.chanx_left_in[16], )
					sb_1__2_.chany_bottom_in[4] input (Next: sb_1__2_.chanx_right_out[16], )
						cby_1__2_.chany_top_out[4] output (Next: DIRECT_WIRE sb_1__2_.chany_bottom_in[4], )
							cby_1__2_.chany_bottom_in[4] input (Next: DIRECT_WIRE cby_1__2_.chany_top_out[4], )
								sb_1__1_.chany_top_out[4] output (Next: DIRECT_WIRE cby_1__2_.chany_bottom_in[4], )
									sb_1__1_.chanx_left_in[5] input (Next: DIRECT_WIRE sb_1__1_.chanx_right_out[6], sb_1__1_.chany_top_out[4], )
										cbx_1__1_.chanx_right_out[5] output (Next: DIRECT_WIRE sb_1__1_.chanx_left_in[5], )
											cbx_1__1_.chanx_left_in[5] input (Next: DIRECT_WIRE cbx_1__1_.chanx_right_out[5], )
												sb_0__1_.chanx_right_out[5] output (Next: DIRECT_WIRE cbx_1__1_.chanx_left_in[5], )
													sb_0__1_.chany_top_in[19] input (Next: sb_0__1_.chanx_right_out[5], )
														cby_0__2_.chany_bottom_out[19] output (Next: DIRECT_WIRE sb_0__1_.chany_top_in[19], )
															cby_0__2_.chany_top_in[19] input (Next: DIRECT_WIRE cby_0__2_.chany_bottom_out[19], )
																sb_0__2_.chany_bottom_out[19] output (Next: DIRECT_WIRE cby_0__2_.chany_top_in[19], )
																	sb_0__2_.chanx_right_in[19] input (Next: DIRECT_WIRE sb_0__2_.chany_bottom_out[19], )
																		cbx_1__2_.chanx_left_out[19] output (Next: DIRECT_WIRE sb_0__2_.chanx_right_in[19], )
																			cbx_1__2_.chanx_right_in[19] input (Next: DIRECT_WIRE cbx_1__2_.chanx_left_out[19], )
																				sb_1__2_.chanx_left_out[19] output (Next: DIRECT_WIRE cbx_1__2_.chanx_right_in[19], )
																					sb_1__2_.chanx_right_in[18] input (Next: DIRECT_WIRE sb_1__2_.chanx_left_out[19], )
																						cbx_2__2_.chanx_left_out[18] output (Next: DIRECT_WIRE sb_1__2_.chanx_right_in[18], )
																							cbx_2__2_.chanx_right_in[18] input (Next: DIRECT_WIRE cbx_2__2_.chanx_left_out[18], )
																								sb_2__2_.chanx_left_out[18] output (Next: DIRECT_WIRE cbx_2__2_.chanx_right_in[18], )
																									sb_2__2_.left_bottom_grid_top_width_0_height_0_subtile_0__pin_O_2_ input (Next: sb_2__2_.chanx_left_out[18], )
																										grid_clb_2__2_.top_width_0_height_0_subtile_0__pin_O_2_ output (Next: DIRECT_WIRE sb_1__2_.right_bottom_grid_top_width_0_height_0_subtile_0__pin_O_2_, DIRECT_WIRE sb_2__2_.left_bottom_grid_top_width_0_height_0_subtile_0__pin_O_2_, )
																											grid_clb_2__2_.logical_tile_clb_mode_default__fle_2_fle_out input (Next: DIRECT_WIRE grid_clb_2__2_.top_width_0_height_0_subtile_0__pin_O_2_, )
																												grid_clb_2__2_.right_width_0_height_0_subtile_0__pin_I_1_ input (Next: grid_clb_2__2_.logical_tile_clb_mode_default__fle_0_fle_out, grid_clb_2__2_.logical_tile_clb_mode_default__fle_2_fle_out, grid_clb_2__2_.logical_tile_clb_mode_default__fle_3_fle_out, )
																													cby_2__2_.left_grid_right_width_0_height_0_subtile_0__pin_I_1_ output (Next: DIRECT_WIRE grid_clb_2__2_.right_width_0_height_0_subtile_0__pin_I_1_, )
																														cby_2__2_.chany_bottom_in[8] input (Next: DIRECT_WIRE cby_2__2_.chany_top_out[8], cby_2__2_.left_grid_right_width_0_height_0_subtile_0__pin_I_1_, )
																															sb_2__1_.chany_top_out[8] output (Next: DIRECT_WIRE cby_2__2_.chany_bottom_in[8], )
																																sb_2__1_.top_right_grid_left_width_0_height_0_subtile_1__pin_inpad_0_ input (Next: sb_2__1_.chany_top_out[8], )
																																	grid_io_right_3__2_.left_width_0_height_0_subtile_1__pin_inpad_0_ output (Next: DIRECT_WIRE sb_2__1_.top_right_grid_left_width_0_height_0_subtile_1__pin_inpad_0_, DIRECT_WIRE sb_2__2_.bottom_right_grid_left_width_0_height_0_subtile_1__pin_inpad_0_, )
																																		grid_io_right_3__2_.gfpga_pad_GPIO_PAD[1] input (Next: grid_io_right_3__2_.left_width_0_height_0_subtile_1__pin_inpad_0_, )
																												grid_clb_2__2_.right_width_0_height_0_subtile_0__pin_I_5_ input (Next: grid_clb_2__2_.logical_tile_clb_mode_default__fle_0_fle_out, grid_clb_2__2_.logical_tile_clb_mode_default__fle_1_fle_out, grid_clb_2__2_.logical_tile_clb_mode_default__fle_2_fle_out, grid_clb_2__2_.logical_tile_clb_mode_default__fle_3_fle_out, )
																													cby_2__2_.left_grid_right_width_0_height_0_subtile_0__pin_I_5_ output (Next: DIRECT_WIRE grid_clb_2__2_.right_width_0_height_0_subtile_0__pin_I_5_, )
																														cby_2__2_.chany_top_in[15] input (Next: DIRECT_WIRE cby_2__2_.chany_bottom_out[15], cby_2__2_.left_grid_right_width_0_height_0_subtile_0__pin_I_5_, )
																															sb_2__2_.chany_bottom_out[15] output (Next: DIRECT_WIRE cby_2__2_.chany_top_in[15], )
																																sb_2__2_.bottom_right_grid_left_width_0_height_0_subtile_5__pin_inpad_0_ input (Next: sb_2__2_.chany_bottom_out[15], )
																																	grid_io_right_3__2_.left_width_0_height_0_subtile_5__pin_inpad_0_ output (Next: DIRECT_WIRE sb_2__1_.top_right_grid_left_width_0_height_0_subtile_5__pin_inpad_0_, DIRECT_WIRE sb_2__2_.bottom_right_grid_left_width_0_height_0_subtile_5__pin_inpad_0_, )
																																		grid_io_right_3__2_.gfpga_pad_GPIO_PAD[5] input (Next: grid_io_right_3__2_.left_width_0_height_0_subtile_5__pin_inpad_0_, )
																												grid_clb_2__2_.left_width_0_height_0_subtile_0__pin_I_7_ input (Next: grid_clb_2__2_.logical_tile_clb_mode_default__fle_1_fle_out, grid_clb_2__2_.logical_tile_clb_mode_default__fle_2_fle_out, grid_clb_2__2_.logical_tile_clb_mode_default__fle_3_fle_out, )
																													cby_1__2_.right_grid_left_width_0_height_0_subtile_0__pin_I_7_ output (Next: DIRECT_WIRE grid_clb_2__2_.left_width_0_height_0_subtile_0__pin_I_7_, )
																														cby_1__2_.chany_bottom_in[19] input (Next: DIRECT_WIRE cby_1__2_.chany_top_out[19], cby_1__2_.right_grid_left_width_0_height_0_subtile_0__pin_I_7_, )
																															sb_1__1_.chany_top_out[19] output (Next: DIRECT_WIRE cby_1__2_.chany_bottom_in[19], )
																																sb_1__1_.chany_bottom_in[18] input (Next: DIRECT_WIRE sb_1__1_.chany_top_out[19], )
																																	cby_1__1_.chany_top_out[18] output (Next: DIRECT_WIRE sb_1__1_.chany_bottom_in[18], )
																																		cby_1__1_.chany_bottom_in[18] input (Next: DIRECT_WIRE cby_1__1_.chany_top_out[18], )
																																			sb_1__0_.chany_top_out[18] output (Next: DIRECT_WIRE cby_1__1_.chany_bottom_in[18], )
																																				sb_1__0_.chanx_left_in[2] input (Next: DIRECT_WIRE sb_1__0_.chanx_right_out[3], sb_1__0_.chany_top_out[18], )
																																					cbx_1__0_.chanx_right_out[2] output (Next: DIRECT_WIRE sb_1__0_.chanx_left_in[2], )
																																						cbx_1__0_.chanx_left_in[2] input (Next: DIRECT_WIRE cbx_1__0_.chanx_right_out[2], )
																																							sb_0__0_.chanx_right_out[2] output (Next: DIRECT_WIRE cbx_1__0_.chanx_left_in[2], )
																																								sb_0__0_.right_bottom_grid_top_width_0_height_0_subtile_1__pin_inpad_0_ input (Next: sb_0__0_.chanx_right_out[2], sb_0__0_.chanx_right_out[12], )
																																									grid_io_bottom_1__0_.top_width_0_height_0_subtile_1__pin_inpad_0_ output (Next: DIRECT_WIRE sb_0__0_.right_bottom_grid_top_width_0_height_0_subtile_1__pin_inpad_0_, DIRECT_WIRE sb_1__0_.left_bottom_grid_top_width_0_height_0_subtile_1__pin_inpad_0_, )
																																										grid_io_bottom_1__0_.gfpga_pad_GPIO_PAD[1] input (Next: grid_io_bottom_1__0_.top_width_0_height_0_subtile_1__pin_inpad_0_, )
																												grid_clb_2__2_.right_width_0_height_0_subtile_0__pin_I_9_ input (Next: grid_clb_2__2_.logical_tile_clb_mode_default__fle_0_fle_out, grid_clb_2__2_.logical_tile_clb_mode_default__fle_1_fle_out, grid_clb_2__2_.logical_tile_clb_mode_default__fle_2_fle_out, grid_clb_2__2_.logical_tile_clb_mode_default__fle_3_fle_out, )
																													cby_2__2_.left_grid_right_width_0_height_0_subtile_0__pin_I_9_ output (Next: DIRECT_WIRE grid_clb_2__2_.right_width_0_height_0_subtile_0__pin_I_9_, )
																														cby_2__2_.chany_top_in[16] input (Next: DIRECT_WIRE cby_2__2_.chany_bottom_out[16], cby_2__2_.left_grid_right_width_0_height_0_subtile_0__pin_I_9_, )
																															sb_2__2_.chany_bottom_out[16] output (Next: DIRECT_WIRE cby_2__2_.chany_top_in[16], )
																																sb_2__2_.bottom_right_grid_left_width_0_height_0_subtile_6__pin_inpad_0_ input (Next: sb_2__2_.chany_bottom_out[16], )
																																	grid_io_right_3__2_.left_width_0_height_0_subtile_6__pin_inpad_0_ output (Next: DIRECT_WIRE sb_2__1_.top_right_grid_left_width_0_height_0_subtile_6__pin_inpad_0_, DIRECT_WIRE sb_2__2_.bottom_right_grid_left_width_0_height_0_subtile_6__pin_inpad_0_, )
																																		grid_io_right_3__2_.gfpga_pad_GPIO_PAD[6] input (Next: grid_io_right_3__2_.left_width_0_height_0_subtile_6__pin_inpad_0_, )
grid_io_right_3__2_.gfpga_pad_GPIO_PAD[0] output (Next: None)
	grid_io_right_3__2_.left_width_0_height_0_subtile_0__pin_outpad_0_ input (Next: grid_io_right_3__2_.gfpga_pad_GPIO_PAD[0], )
		cby_2__2_.right_grid_left_width_0_height_0_subtile_0__pin_outpad_0_ output (Next: DIRECT_WIRE grid_io_right_3__2_.left_width_0_height_0_subtile_0__pin_outpad_0_, )
			cby_2__2_.chany_bottom_in[12] input (Next: DIRECT_WIRE cby_2__2_.chany_top_out[12], cby_2__2_.right_grid_left_width_0_height_0_subtile_0__pin_outpad_0_, )
				sb_2__1_.chany_top_out[12] output (Next: DIRECT_WIRE cby_2__2_.chany_bottom_in[12], )
					sb_2__1_.chanx_left_in[17] input (Next: sb_2__1_.chany_top_out[12], )
						cbx_2__1_.chanx_right_out[17] output (Next: DIRECT_WIRE sb_2__1_.chanx_left_in[17], )
							cbx_2__1_.chanx_left_in[17] input (Next: DIRECT_WIRE cbx_2__1_.chanx_right_out[17], )
								sb_1__1_.chanx_right_out[17] output (Next: DIRECT_WIRE cbx_2__1_.chanx_left_in[17], )
									sb_1__1_.chanx_left_in[16] input (Next: DIRECT_WIRE sb_1__1_.chanx_right_out[17], )
										cbx_1__1_.chanx_right_out[16] output (Next: DIRECT_WIRE sb_1__1_.chanx_left_in[16], )
											cbx_1__1_.chanx_left_in[16] input (Next: DIRECT_WIRE cbx_1__1_.chanx_right_out[16], )
												sb_0__1_.chanx_right_out[16] output (Next: DIRECT_WIRE cbx_1__1_.chanx_left_in[16], )
													sb_0__1_.chany_bottom_in[11] input (Next: sb_0__1_.chanx_right_out[16], )
														cby_0__1_.chany_top_out[11] output (Next: DIRECT_WIRE sb_0__1_.chany_bottom_in[11], )
															cby_0__1_.chany_bottom_in[11] input (Next: DIRECT_WIRE cby_0__1_.chany_top_out[11], )
																sb_0__0_.chany_top_out[11] output (Next: DIRECT_WIRE cby_0__1_.chany_bottom_in[11], )
																	sb_0__0_.chanx_right_in[12] input (Next: sb_0__0_.chany_top_out[11], )
																		cbx_1__0_.chanx_left_out[12] output (Next: DIRECT_WIRE sb_0__0_.chanx_right_in[12], )
																			cbx_1__0_.chanx_right_in[12] input (Next: DIRECT_WIRE cbx_1__0_.chanx_left_out[12], )
																				sb_1__0_.chanx_left_out[12] output (Next: DIRECT_WIRE cbx_1__0_.chanx_right_in[12], )
																					sb_1__0_.chany_top_in[12] input (Next: sb_1__0_.chanx_left_out[12], )
																						cby_1__1_.chany_bottom_out[12] output (Next: DIRECT_WIRE sb_1__0_.chany_top_in[12], )
																							cby_1__1_.chany_top_in[12] input (Next: DIRECT_WIRE cby_1__1_.chany_bottom_out[12], )
																								sb_1__1_.chany_bottom_out[12] output (Next: DIRECT_WIRE cby_1__1_.chany_top_in[12], )
																									sb_1__1_.chany_top_in[10] input (Next: DIRECT_WIRE sb_1__1_.chany_bottom_out[11], sb_1__1_.chany_bottom_out[12], )
																										cby_1__2_.chany_bottom_out[10] output (Next: DIRECT_WIRE sb_1__1_.chany_top_in[10], )
																											cby_1__2_.chany_top_in[10] input (Next: DIRECT_WIRE cby_1__2_.chany_bottom_out[10], )
																												sb_1__2_.chany_bottom_out[10] output (Next: DIRECT_WIRE cby_1__2_.chany_top_in[10], )
																													sb_1__2_.bottom_right_grid_left_width_0_height_0_subtile_0__pin_O_1_ input (Next: sb_1__2_.chany_bottom_out[10], )
																														grid_clb_2__2_.left_width_0_height_0_subtile_0__pin_O_1_ output (Next: DIRECT_WIRE sb_1__1_.top_right_grid_left_width_0_height_0_subtile_0__pin_O_1_, DIRECT_WIRE sb_1__2_.bottom_right_grid_left_width_0_height_0_subtile_0__pin_O_1_, )
																															grid_clb_2__2_.logical_tile_clb_mode_default__fle_1_fle_out input (Next: DIRECT_WIRE grid_clb_2__2_.left_width_0_height_0_subtile_0__pin_O_1_, )
																																grid_clb_2__2_.left_width_0_height_0_subtile_0__pin_I_7_ input (Next: grid_clb_2__2_.logical_tile_clb_mode_default__fle_1_fle_out, grid_clb_2__2_.logical_tile_clb_mode_default__fle_2_fle_out, grid_clb_2__2_.logical_tile_clb_mode_default__fle_3_fle_out, )
																																	cby_1__2_.right_grid_left_width_0_height_0_subtile_0__pin_I_7_ output (Next: DIRECT_WIRE grid_clb_2__2_.left_width_0_height_0_subtile_0__pin_I_7_, )
																																		cby_1__2_.chany_bottom_in[19] input (Next: DIRECT_WIRE cby_1__2_.chany_top_out[19], cby_1__2_.right_grid_left_width_0_height_0_subtile_0__pin_I_7_, )
																																			sb_1__1_.chany_top_out[19] output (Next: DIRECT_WIRE cby_1__2_.chany_bottom_in[19], )
																																				sb_1__1_.chany_bottom_in[18] input (Next: DIRECT_WIRE sb_1__1_.chany_top_out[19], )
																																					cby_1__1_.chany_top_out[18] output (Next: DIRECT_WIRE sb_1__1_.chany_bottom_in[18], )
																																						cby_1__1_.chany_bottom_in[18] input (Next: DIRECT_WIRE cby_1__1_.chany_top_out[18], )
																																							sb_1__0_.chany_top_out[18] output (Next: DIRECT_WIRE cby_1__1_.chany_bottom_in[18], )
																																								sb_1__0_.chanx_left_in[2] input (Next: DIRECT_WIRE sb_1__0_.chanx_right_out[3], sb_1__0_.chany_top_out[18], )
																																									cbx_1__0_.chanx_right_out[2] output (Next: DIRECT_WIRE sb_1__0_.chanx_left_in[2], )
																																										cbx_1__0_.chanx_left_in[2] input (Next: DIRECT_WIRE cbx_1__0_.chanx_right_out[2], )
																																											sb_0__0_.chanx_right_out[2] output (Next: DIRECT_WIRE cbx_1__0_.chanx_left_in[2], )
																																												sb_0__0_.right_bottom_grid_top_width_0_height_0_subtile_1__pin_inpad_0_ input (Next: sb_0__0_.chanx_right_out[2], sb_0__0_.chanx_right_out[12], )
																																													grid_io_bottom_1__0_.top_width_0_height_0_subtile_1__pin_inpad_0_ output (Next: DIRECT_WIRE sb_0__0_.right_bottom_grid_top_width_0_height_0_subtile_1__pin_inpad_0_, DIRECT_WIRE sb_1__0_.left_bottom_grid_top_width_0_height_0_subtile_1__pin_inpad_0_, )
																																														grid_io_bottom_1__0_.gfpga_pad_GPIO_PAD[1] input (Next: grid_io_bottom_1__0_.top_width_0_height_0_subtile_1__pin_inpad_0_, )
																																grid_clb_2__2_.right_width_0_height_0_subtile_0__pin_I_5_ input (Next: grid_clb_2__2_.logical_tile_clb_mode_default__fle_0_fle_out, grid_clb_2__2_.logical_tile_clb_mode_default__fle_1_fle_out, grid_clb_2__2_.logical_tile_clb_mode_default__fle_2_fle_out, grid_clb_2__2_.logical_tile_clb_mode_default__fle_3_fle_out, )
																																	cby_2__2_.left_grid_right_width_0_height_0_subtile_0__pin_I_5_ output (Next: DIRECT_WIRE grid_clb_2__2_.right_width_0_height_0_subtile_0__pin_I_5_, )
																																		cby_2__2_.chany_top_in[15] input (Next: DIRECT_WIRE cby_2__2_.chany_bottom_out[15], cby_2__2_.left_grid_right_width_0_height_0_subtile_0__pin_I_5_, )
																																			sb_2__2_.chany_bottom_out[15] output (Next: DIRECT_WIRE cby_2__2_.chany_top_in[15], )
																																				sb_2__2_.bottom_right_grid_left_width_0_height_0_subtile_5__pin_inpad_0_ input (Next: sb_2__2_.chany_bottom_out[15], )
																																					grid_io_right_3__2_.left_width_0_height_0_subtile_5__pin_inpad_0_ output (Next: DIRECT_WIRE sb_2__1_.top_right_grid_left_width_0_height_0_subtile_5__pin_inpad_0_, DIRECT_WIRE sb_2__2_.bottom_right_grid_left_width_0_height_0_subtile_5__pin_inpad_0_, )
																																						grid_io_right_3__2_.gfpga_pad_GPIO_PAD[5] input (Next: grid_io_right_3__2_.left_width_0_height_0_subtile_5__pin_inpad_0_, )
																																grid_clb_2__2_.right_width_0_height_0_subtile_0__pin_I_9_ input (Next: grid_clb_2__2_.logical_tile_clb_mode_default__fle_0_fle_out, grid_clb_2__2_.logical_tile_clb_mode_default__fle_1_fle_out, grid_clb_2__2_.logical_tile_clb_mode_default__fle_2_fle_out, grid_clb_2__2_.logical_tile_clb_mode_default__fle_3_fle_out, )
																																	cby_2__2_.left_grid_right_width_0_height_0_subtile_0__pin_I_9_ output (Next: DIRECT_WIRE grid_clb_2__2_.right_width_0_height_0_subtile_0__pin_I_9_, )
																																		cby_2__2_.chany_top_in[16] input (Next: DIRECT_WIRE cby_2__2_.chany_bottom_out[16], cby_2__2_.left_grid_right_width_0_height_0_subtile_0__pin_I_9_, )
																																			sb_2__2_.chany_bottom_out[16] output (Next: DIRECT_WIRE cby_2__2_.chany_top_in[16], )
																																				sb_2__2_.bottom_right_grid_left_width_0_height_0_subtile_6__pin_inpad_0_ input (Next: sb_2__2_.chany_bottom_out[16], )
																																					grid_io_right_3__2_.left_width_0_height_0_subtile_6__pin_inpad_0_ output (Next: DIRECT_WIRE sb_2__1_.top_right_grid_left_width_0_height_0_subtile_6__pin_inpad_0_, DIRECT_WIRE sb_2__2_.bottom_right_grid_left_width_0_height_0_subtile_6__pin_inpad_0_, )
																																						grid_io_right_3__2_.gfpga_pad_GPIO_PAD[6] input (Next: grid_io_right_3__2_.left_width_0_height_0_subtile_6__pin_inpad_0_, )
grid_io_right_3__1_.gfpga_pad_GPIO_PAD[2] output (Next: None)
	grid_io_right_3__1_.left_width_0_height_0_subtile_2__pin_outpad_0_ input (Next: grid_io_right_3__1_.gfpga_pad_GPIO_PAD[2], )
		cby_2__1_.right_grid_left_width_0_height_0_subtile_2__pin_outpad_0_ output (Next: DIRECT_WIRE grid_io_right_3__1_.left_width_0_height_0_subtile_2__pin_outpad_0_, )
			cby_2__1_.chany_top_in[8] input (Next: DIRECT_WIRE cby_2__1_.chany_bottom_out[8], cby_2__1_.right_grid_left_width_0_height_0_subtile_2__pin_outpad_0_, )
				sb_2__1_.chany_bottom_out[8] output (Next: DIRECT_WIRE cby_2__1_.chany_top_in[8], )
					sb_2__1_.chanx_left_in[8] input (Next: sb_2__1_.chany_bottom_out[8], )
						cbx_2__1_.chanx_right_out[8] output (Next: DIRECT_WIRE sb_2__1_.chanx_left_in[8], )
							cbx_2__1_.chanx_left_in[8] input (Next: DIRECT_WIRE cbx_2__1_.chanx_right_out[8], )
								sb_1__1_.chanx_right_out[8] output (Next: DIRECT_WIRE cbx_2__1_.chanx_left_in[8], )
									sb_1__1_.chany_top_in[3] input (Next: sb_1__1_.chanx_right_out[8], )
										cby_1__2_.chany_bottom_out[3] output (Next: DIRECT_WIRE sb_1__1_.chany_top_in[3], )
											cby_1__2_.chany_top_in[3] input (Next: DIRECT_WIRE cby_1__2_.chany_bottom_out[3], )
												sb_1__2_.chany_bottom_out[3] output (Next: DIRECT_WIRE cby_1__2_.chany_top_in[3], )
												ERROR: REACHED A DEADEND TRACING BACK TO FPGA IN PIN!!!
grid_io_right_3__1_.gfpga_pad_GPIO_PAD[5] output (Next: None)
	grid_io_right_3__1_.left_width_0_height_0_subtile_5__pin_outpad_0_ input (Next: grid_io_right_3__1_.gfpga_pad_GPIO_PAD[5], )
		cby_2__1_.right_grid_left_width_0_height_0_subtile_5__pin_outpad_0_ output (Next: DIRECT_WIRE grid_io_right_3__1_.left_width_0_height_0_subtile_5__pin_outpad_0_, )
			cby_2__1_.chany_top_in[3] input (Next: DIRECT_WIRE cby_2__1_.chany_bottom_out[3], cby_2__1_.right_grid_left_width_0_height_0_subtile_5__pin_outpad_0_, )
				sb_2__1_.chany_bottom_out[3] output (Next: DIRECT_WIRE cby_2__1_.chany_top_in[3], )
					sb_2__1_.chany_top_in[2] input (Next: DIRECT_WIRE sb_2__1_.chany_bottom_out[3], )
						cby_2__2_.chany_bottom_out[2] output (Next: DIRECT_WIRE sb_2__1_.chany_top_in[2], )
							cby_2__2_.chany_top_in[2] input (Next: DIRECT_WIRE cby_2__2_.chany_bottom_out[2], )
								sb_2__2_.chany_bottom_out[2] output (Next: DIRECT_WIRE cby_2__2_.chany_top_in[2], )
									sb_2__2_.chanx_left_in[3] input (Next: sb_2__2_.chany_bottom_out[2], )
										cbx_2__2_.chanx_right_out[3] output (Next: DIRECT_WIRE sb_2__2_.chanx_left_in[3], )
											cbx_2__2_.chanx_left_in[3] input (Next: DIRECT_WIRE cbx_2__2_.chanx_right_out[3], )
												sb_1__2_.chanx_right_out[3] output (Next: DIRECT_WIRE cbx_2__2_.chanx_left_in[3], )
													sb_1__2_.chanx_left_in[2] input (Next: DIRECT_WIRE sb_1__2_.chanx_right_out[3], )
														cbx_1__2_.chanx_right_out[2] output (Next: DIRECT_WIRE sb_1__2_.chanx_left_in[2], )
															cbx_1__2_.chanx_left_in[2] input (Next: DIRECT_WIRE cbx_1__2_.chanx_right_out[2], )
																sb_0__2_.chanx_right_out[2] output (Next: DIRECT_WIRE cbx_1__2_.chanx_left_in[2], )
																	sb_0__2_.chany_bottom_in[16] input (Next: sb_0__2_.chanx_right_out[2], )
																		cby_0__2_.chany_top_out[16] output (Next: DIRECT_WIRE sb_0__2_.chany_bottom_in[16], )
																			cby_0__2_.chany_bottom_in[16] input (Next: DIRECT_WIRE cby_0__2_.chany_top_out[16], )
																				sb_0__1_.chany_top_out[16] output (Next: DIRECT_WIRE cby_0__2_.chany_bottom_in[16], )
																					sb_0__1_.chanx_right_in[15] input (Next: sb_0__1_.chany_top_out[16], )
																						cbx_1__1_.chanx_left_out[15] output (Next: DIRECT_WIRE sb_0__1_.chanx_right_in[15], )
																							cbx_1__1_.chanx_right_in[15] input (Next: DIRECT_WIRE cbx_1__1_.chanx_left_out[15], )
																								sb_1__1_.chanx_left_out[15] output (Next: DIRECT_WIRE cbx_1__1_.chanx_right_in[15], )
																									sb_1__1_.chanx_right_in[14] input (Next: DIRECT_WIRE sb_1__1_.chanx_left_out[15], )
																										cbx_2__1_.chanx_left_out[14] output (Next: DIRECT_WIRE sb_1__1_.chanx_right_in[14], )
																											cbx_2__1_.chanx_right_in[14] input (Next: DIRECT_WIRE cbx_2__1_.chanx_left_out[14], )
																												sb_2__1_.chanx_left_out[14] output (Next: DIRECT_WIRE cbx_2__1_.chanx_right_in[14], )
																													sb_2__1_.chany_top_in[8] input (Next: DIRECT_WIRE sb_2__1_.chany_bottom_out[9], sb_2__1_.chanx_left_out[14], )
																														cby_2__2_.chany_bottom_out[8] output (Next: DIRECT_WIRE sb_2__1_.chany_top_in[8], )
																															cby_2__2_.chany_top_in[8] input (Next: DIRECT_WIRE cby_2__2_.chany_bottom_out[8], )
																																sb_2__2_.chany_bottom_out[8] output (Next: DIRECT_WIRE cby_2__2_.chany_top_in[8], )
																																	sb_2__2_.bottom_left_grid_right_width_0_height_0_subtile_0__pin_O_3_ input (Next: sb_2__2_.chany_bottom_out[8], )
																																		grid_clb_2__2_.right_width_0_height_0_subtile_0__pin_O_3_ output (Next: DIRECT_WIRE sb_2__1_.top_left_grid_right_width_0_height_0_subtile_0__pin_O_3_, DIRECT_WIRE sb_2__2_.bottom_left_grid_right_width_0_height_0_subtile_0__pin_O_3_, )
																																			grid_clb_2__2_.logical_tile_clb_mode_default__fle_3_fle_out input (Next: DIRECT_WIRE grid_clb_2__2_.right_width_0_height_0_subtile_0__pin_O_3_, )
																																				grid_clb_2__2_.left_width_0_height_0_subtile_0__pin_I_7_ input (Next: grid_clb_2__2_.logical_tile_clb_mode_default__fle_1_fle_out, grid_clb_2__2_.logical_tile_clb_mode_default__fle_2_fle_out, grid_clb_2__2_.logical_tile_clb_mode_default__fle_3_fle_out, )
																																					cby_1__2_.right_grid_left_width_0_height_0_subtile_0__pin_I_7_ output (Next: DIRECT_WIRE grid_clb_2__2_.left_width_0_height_0_subtile_0__pin_I_7_, )
																																						cby_1__2_.chany_bottom_in[19] input (Next: DIRECT_WIRE cby_1__2_.chany_top_out[19], cby_1__2_.right_grid_left_width_0_height_0_subtile_0__pin_I_7_, )
																																							sb_1__1_.chany_top_out[19] output (Next: DIRECT_WIRE cby_1__2_.chany_bottom_in[19], )
																																								sb_1__1_.chany_bottom_in[18] input (Next: DIRECT_WIRE sb_1__1_.chany_top_out[19], )
																																									cby_1__1_.chany_top_out[18] output (Next: DIRECT_WIRE sb_1__1_.chany_bottom_in[18], )
																																										cby_1__1_.chany_bottom_in[18] input (Next: DIRECT_WIRE cby_1__1_.chany_top_out[18], )
																																											sb_1__0_.chany_top_out[18] output (Next: DIRECT_WIRE cby_1__1_.chany_bottom_in[18], )
																																												sb_1__0_.chanx_left_in[2] input (Next: DIRECT_WIRE sb_1__0_.chanx_right_out[3], sb_1__0_.chany_top_out[18], )
																																													cbx_1__0_.chanx_right_out[2] output (Next: DIRECT_WIRE sb_1__0_.chanx_left_in[2], )
																																														cbx_1__0_.chanx_left_in[2] input (Next: DIRECT_WIRE cbx_1__0_.chanx_right_out[2], )
																																															sb_0__0_.chanx_right_out[2] output (Next: DIRECT_WIRE cbx_1__0_.chanx_left_in[2], )
																																																sb_0__0_.right_bottom_grid_top_width_0_height_0_subtile_1__pin_inpad_0_ input (Next: sb_0__0_.chanx_right_out[2], sb_0__0_.chanx_right_out[12], )
																																																	grid_io_bottom_1__0_.top_width_0_height_0_subtile_1__pin_inpad_0_ output (Next: DIRECT_WIRE sb_0__0_.right_bottom_grid_top_width_0_height_0_subtile_1__pin_inpad_0_, DIRECT_WIRE sb_1__0_.left_bottom_grid_top_width_0_height_0_subtile_1__pin_inpad_0_, )
																																																		grid_io_bottom_1__0_.gfpga_pad_GPIO_PAD[1] input (Next: grid_io_bottom_1__0_.top_width_0_height_0_subtile_1__pin_inpad_0_, )
																																				grid_clb_2__2_.right_width_0_height_0_subtile_0__pin_I_5_ input (Next: grid_clb_2__2_.logical_tile_clb_mode_default__fle_0_fle_out, grid_clb_2__2_.logical_tile_clb_mode_default__fle_1_fle_out, grid_clb_2__2_.logical_tile_clb_mode_default__fle_2_fle_out, grid_clb_2__2_.logical_tile_clb_mode_default__fle_3_fle_out, )
																																					cby_2__2_.left_grid_right_width_0_height_0_subtile_0__pin_I_5_ output (Next: DIRECT_WIRE grid_clb_2__2_.right_width_0_height_0_subtile_0__pin_I_5_, )
																																						cby_2__2_.chany_top_in[15] input (Next: DIRECT_WIRE cby_2__2_.chany_bottom_out[15], cby_2__2_.left_grid_right_width_0_height_0_subtile_0__pin_I_5_, )
																																							sb_2__2_.chany_bottom_out[15] output (Next: DIRECT_WIRE cby_2__2_.chany_top_in[15], )
																																								sb_2__2_.bottom_right_grid_left_width_0_height_0_subtile_5__pin_inpad_0_ input (Next: sb_2__2_.chany_bottom_out[15], )
																																									grid_io_right_3__2_.left_width_0_height_0_subtile_5__pin_inpad_0_ output (Next: DIRECT_WIRE sb_2__1_.top_right_grid_left_width_0_height_0_subtile_5__pin_inpad_0_, DIRECT_WIRE sb_2__2_.bottom_right_grid_left_width_0_height_0_subtile_5__pin_inpad_0_, )
																																										grid_io_right_3__2_.gfpga_pad_GPIO_PAD[5] input (Next: grid_io_right_3__2_.left_width_0_height_0_subtile_5__pin_inpad_0_, )
																																				grid_clb_2__2_.right_width_0_height_0_subtile_0__pin_I_1_ input (Next: grid_clb_2__2_.logical_tile_clb_mode_default__fle_0_fle_out, grid_clb_2__2_.logical_tile_clb_mode_default__fle_2_fle_out, grid_clb_2__2_.logical_tile_clb_mode_default__fle_3_fle_out, )
																																					cby_2__2_.left_grid_right_width_0_height_0_subtile_0__pin_I_1_ output (Next: DIRECT_WIRE grid_clb_2__2_.right_width_0_height_0_subtile_0__pin_I_1_, )
																																						cby_2__2_.chany_bottom_in[8] input (Next: DIRECT_WIRE cby_2__2_.chany_top_out[8], cby_2__2_.left_grid_right_width_0_height_0_subtile_0__pin_I_1_, )
																																							sb_2__1_.chany_top_out[8] output (Next: DIRECT_WIRE cby_2__2_.chany_bottom_in[8], )
																																								sb_2__1_.top_right_grid_left_width_0_height_0_subtile_1__pin_inpad_0_ input (Next: sb_2__1_.chany_top_out[8], )
																																									grid_io_right_3__2_.left_width_0_height_0_subtile_1__pin_inpad_0_ output (Next: DIRECT_WIRE sb_2__1_.top_right_grid_left_width_0_height_0_subtile_1__pin_inpad_0_, DIRECT_WIRE sb_2__2_.bottom_right_grid_left_width_0_height_0_subtile_1__pin_inpad_0_, )
																																										grid_io_right_3__2_.gfpga_pad_GPIO_PAD[1] input (Next: grid_io_right_3__2_.left_width_0_height_0_subtile_1__pin_inpad_0_, )
																																				grid_clb_2__2_.right_width_0_height_0_subtile_0__pin_I_9_ input (Next: grid_clb_2__2_.logical_tile_clb_mode_default__fle_0_fle_out, grid_clb_2__2_.logical_tile_clb_mode_default__fle_1_fle_out, grid_clb_2__2_.logical_tile_clb_mode_default__fle_2_fle_out, grid_clb_2__2_.logical_tile_clb_mode_default__fle_3_fle_out, )
																																					cby_2__2_.left_grid_right_width_0_height_0_subtile_0__pin_I_9_ output (Next: DIRECT_WIRE grid_clb_2__2_.right_width_0_height_0_subtile_0__pin_I_9_, )
																																						cby_2__2_.chany_top_in[16] input (Next: DIRECT_WIRE cby_2__2_.chany_bottom_out[16], cby_2__2_.left_grid_right_width_0_height_0_subtile_0__pin_I_9_, )
																																							sb_2__2_.chany_bottom_out[16] output (Next: DIRECT_WIRE cby_2__2_.chany_top_in[16], )
																																								sb_2__2_.bottom_right_grid_left_width_0_height_0_subtile_6__pin_inpad_0_ input (Next: sb_2__2_.chany_bottom_out[16], )
																																									grid_io_right_3__2_.left_width_0_height_0_subtile_6__pin_inpad_0_ output (Next: DIRECT_WIRE sb_2__1_.top_right_grid_left_width_0_height_0_subtile_6__pin_inpad_0_, DIRECT_WIRE sb_2__2_.bottom_right_grid_left_width_0_height_0_subtile_6__pin_inpad_0_, )
																																										grid_io_right_3__2_.gfpga_pad_GPIO_PAD[6] input (Next: grid_io_right_3__2_.left_width_0_height_0_subtile_6__pin_inpad_0_, )
grid_io_bottom_2__0_.gfpga_pad_GPIO_PAD[2] output (Next: None)
	grid_io_bottom_2__0_.top_width_0_height_0_subtile_2__pin_outpad_0_ input (Next: grid_io_bottom_2__0_.gfpga_pad_GPIO_PAD[2], )
		cbx_2__0_.bottom_grid_top_width_0_height_0_subtile_2__pin_outpad_0_ output (Next: DIRECT_WIRE grid_io_bottom_2__0_.top_width_0_height_0_subtile_2__pin_outpad_0_, )
			cbx_2__0_.chanx_right_in[10] input (Next: DIRECT_WIRE cbx_2__0_.chanx_left_out[10], cbx_2__0_.bottom_grid_top_width_0_height_0_subtile_2__pin_outpad_0_, )
				sb_2__0_.chanx_left_out[10] output (Next: DIRECT_WIRE cbx_2__0_.chanx_right_in[10], )
					sb_2__0_.left_top_grid_bottom_width_0_height_0_subtile_0__pin_O_0_ input (Next: sb_2__0_.chanx_left_out[10], )
						grid_clb_2__1_.bottom_width_0_height_0_subtile_0__pin_O_0_ output (Next: DIRECT_WIRE sb_1__0_.right_top_grid_bottom_width_0_height_0_subtile_0__pin_O_0_, DIRECT_WIRE sb_2__0_.left_top_grid_bottom_width_0_height_0_subtile_0__pin_O_0_, )
							grid_clb_2__1_.logical_tile_clb_mode_default__fle_0_fle_out input (Next: DIRECT_WIRE grid_clb_2__1_.bottom_width_0_height_0_subtile_0__pin_O_0_, )
								grid_clb_2__1_.top_width_0_height_0_subtile_0__pin_I_0_ input (Next: grid_clb_2__1_.logical_tile_clb_mode_default__fle_0_fle_out, grid_clb_2__1_.logical_tile_clb_mode_default__fle_1_fle_out, grid_clb_2__1_.logical_tile_clb_mode_default__fle_2_fle_out, grid_clb_2__1_.logical_tile_clb_mode_default__fle_3_fle_out, )
									cbx_2__1_.bottom_grid_top_width_0_height_0_subtile_0__pin_I_0_ output (Next: DIRECT_WIRE grid_clb_2__1_.top_width_0_height_0_subtile_0__pin_I_0_, )
										cbx_2__1_.chanx_right_in[8] input (Next: DIRECT_WIRE cbx_2__1_.chanx_left_out[8], cbx_2__1_.bottom_grid_top_width_0_height_0_subtile_0__pin_I_0_, )
											sb_2__1_.chanx_left_out[8] output (Next: DIRECT_WIRE cbx_2__1_.chanx_right_in[8], )
												sb_2__1_.chany_top_in[16] input (Next: DIRECT_WIRE sb_2__1_.chany_bottom_out[17], sb_2__1_.chanx_left_out[8], )
													cby_2__2_.chany_bottom_out[16] output (Next: DIRECT_WIRE sb_2__1_.chany_top_in[16], )
														cby_2__2_.chany_top_in[16] input (Next: DIRECT_WIRE cby_2__2_.chany_bottom_out[16], cby_2__2_.left_grid_right_width_0_height_0_subtile_0__pin_I_9_, )
															sb_2__2_.chany_bottom_out[16] output (Next: DIRECT_WIRE cby_2__2_.chany_top_in[16], )
																sb_2__2_.bottom_right_grid_left_width_0_height_0_subtile_6__pin_inpad_0_ input (Next: sb_2__2_.chany_bottom_out[16], )
																	grid_io_right_3__2_.left_width_0_height_0_subtile_6__pin_inpad_0_ output (Next: DIRECT_WIRE sb_2__1_.top_right_grid_left_width_0_height_0_subtile_6__pin_inpad_0_, DIRECT_WIRE sb_2__2_.bottom_right_grid_left_width_0_height_0_subtile_6__pin_inpad_0_, )
																		grid_io_right_3__2_.gfpga_pad_GPIO_PAD[6] input (Next: grid_io_right_3__2_.left_width_0_height_0_subtile_6__pin_inpad_0_, )
								grid_clb_2__1_.bottom_width_0_height_0_subtile_0__pin_I_6_ input (Next: grid_clb_2__1_.logical_tile_clb_mode_default__fle_0_fle_out, grid_clb_2__1_.logical_tile_clb_mode_default__fle_1_fle_out, grid_clb_2__1_.logical_tile_clb_mode_default__fle_2_fle_out, grid_clb_2__1_.logical_tile_clb_mode_default__fle_3_fle_out, )
									cbx_2__0_.top_grid_bottom_width_0_height_0_subtile_0__pin_I_6_ output (Next: DIRECT_WIRE grid_clb_2__1_.bottom_width_0_height_0_subtile_0__pin_I_6_, )
										cbx_2__0_.chanx_left_in[13] input (Next: DIRECT_WIRE cbx_2__0_.chanx_right_out[13], cbx_2__0_.top_grid_bottom_width_0_height_0_subtile_0__pin_I_6_, )
											sb_1__0_.chanx_right_out[13] output (Next: DIRECT_WIRE cbx_2__0_.chanx_left_in[13], )
												sb_1__0_.chanx_left_in[12] input (Next: DIRECT_WIRE sb_1__0_.chanx_right_out[13], )
													cbx_1__0_.chanx_right_out[12] output (Next: DIRECT_WIRE sb_1__0_.chanx_left_in[12], )
														cbx_1__0_.chanx_left_in[12] input (Next: DIRECT_WIRE cbx_1__0_.chanx_right_out[12], cbx_1__0_.top_grid_bottom_width_0_height_0_subtile_0__pin_I_2_, )
															sb_0__0_.chanx_right_out[12] output (Next: DIRECT_WIRE cbx_1__0_.chanx_left_in[12], )
																sb_0__0_.right_bottom_grid_top_width_0_height_0_subtile_1__pin_inpad_0_ input (Next: sb_0__0_.chanx_right_out[2], sb_0__0_.chanx_right_out[12], )
																	grid_io_bottom_1__0_.top_width_0_height_0_subtile_1__pin_inpad_0_ output (Next: DIRECT_WIRE sb_0__0_.right_bottom_grid_top_width_0_height_0_subtile_1__pin_inpad_0_, DIRECT_WIRE sb_1__0_.left_bottom_grid_top_width_0_height_0_subtile_1__pin_inpad_0_, )
																		grid_io_bottom_1__0_.gfpga_pad_GPIO_PAD[1] input (Next: grid_io_bottom_1__0_.top_width_0_height_0_subtile_1__pin_inpad_0_, )
grid_io_bottom_2__0_.gfpga_pad_GPIO_PAD[4] output (Next: None)
	grid_io_bottom_2__0_.top_width_0_height_0_subtile_4__pin_outpad_0_ input (Next: grid_io_bottom_2__0_.gfpga_pad_GPIO_PAD[4], )
		cbx_2__0_.bottom_grid_top_width_0_height_0_subtile_4__pin_outpad_0_ output (Next: DIRECT_WIRE grid_io_bottom_2__0_.top_width_0_height_0_subtile_4__pin_outpad_0_, )
			cbx_2__0_.chanx_left_in[6] input (Next: DIRECT_WIRE cbx_2__0_.chanx_right_out[6], cbx_2__0_.bottom_grid_top_width_0_height_0_subtile_4__pin_outpad_0_, )
				sb_1__0_.chanx_right_out[6] output (Next: DIRECT_WIRE cbx_2__0_.chanx_left_in[6], )
					sb_1__0_.chanx_left_in[5] input (Next: DIRECT_WIRE sb_1__0_.chanx_right_out[6], )
						cbx_1__0_.chanx_right_out[5] output (Next: DIRECT_WIRE sb_1__0_.chanx_left_in[5], )
							cbx_1__0_.chanx_left_in[5] input (Next: DIRECT_WIRE cbx_1__0_.chanx_right_out[5], )
								sb_0__0_.chanx_right_out[5] output (Next: DIRECT_WIRE cbx_1__0_.chanx_left_in[5], )
									sb_0__0_.chany_top_in[4] input (Next: sb_0__0_.chanx_right_out[5], )
										cby_0__1_.chany_bottom_out[4] output (Next: DIRECT_WIRE sb_0__0_.chany_top_in[4], )
											cby_0__1_.chany_top_in[4] input (Next: DIRECT_WIRE cby_0__1_.chany_bottom_out[4], )
												sb_0__1_.chany_bottom_out[4] output (Next: DIRECT_WIRE cby_0__1_.chany_top_in[4], )
													sb_0__1_.chanx_right_in[2] input (Next: sb_0__1_.chany_bottom_out[4], )
														cbx_1__1_.chanx_left_out[2] output (Next: DIRECT_WIRE sb_0__1_.chanx_right_in[2], )
															cbx_1__1_.chanx_right_in[2] input (Next: DIRECT_WIRE cbx_1__1_.chanx_left_out[2], )
																sb_1__1_.chanx_left_out[2] output (Next: DIRECT_WIRE cbx_1__1_.chanx_right_in[2], )
																	sb_1__1_.chanx_right_in[1] input (Next: DIRECT_WIRE sb_1__1_.chanx_left_out[2], )
																		cbx_2__1_.chanx_left_out[1] output (Next: DIRECT_WIRE sb_1__1_.chanx_right_in[1], )
																			cbx_2__1_.chanx_right_in[1] input (Next: DIRECT_WIRE cbx_2__1_.chanx_left_out[1], )
																				sb_2__1_.chanx_left_out[1] output (Next: DIRECT_WIRE cbx_2__1_.chanx_right_in[1], )
																					sb_2__1_.left_bottom_grid_top_width_0_height_0_subtile_0__pin_O_2_ input (Next: sb_2__1_.chanx_left_out[1], )
																						grid_clb_2__1_.top_width_0_height_0_subtile_0__pin_O_2_ output (Next: DIRECT_WIRE sb_1__1_.right_bottom_grid_top_width_0_height_0_subtile_0__pin_O_2_, DIRECT_WIRE sb_2__1_.left_bottom_grid_top_width_0_height_0_subtile_0__pin_O_2_, )
																							grid_clb_2__1_.logical_tile_clb_mode_default__fle_2_fle_out input (Next: DIRECT_WIRE grid_clb_2__1_.top_width_0_height_0_subtile_0__pin_O_2_, )
																								grid_clb_2__1_.right_width_0_height_0_subtile_0__pin_I_9_ input (Next: grid_clb_2__1_.logical_tile_clb_mode_default__fle_2_fle_out, grid_clb_2__1_.logical_tile_clb_mode_default__fle_3_fle_out, )
																									cby_2__1_.left_grid_right_width_0_height_0_subtile_0__pin_I_9_ output (Next: DIRECT_WIRE grid_clb_2__1_.right_width_0_height_0_subtile_0__pin_I_9_, )
																										cby_2__1_.chany_top_in[2] input (Next: DIRECT_WIRE cby_2__1_.chany_bottom_out[2], cby_2__1_.left_grid_right_width_0_height_0_subtile_0__pin_I_9_, )
																											sb_2__1_.chany_bottom_out[2] output (Next: DIRECT_WIRE cby_2__1_.chany_top_in[2], )
																												sb_2__1_.chany_top_in[1] input (Next: DIRECT_WIRE sb_2__1_.chany_bottom_out[2], )
																													cby_2__2_.chany_bottom_out[1] output (Next: DIRECT_WIRE sb_2__1_.chany_top_in[1], )
																														cby_2__2_.chany_top_in[1] input (Next: DIRECT_WIRE cby_2__2_.chany_bottom_out[1], )
																															sb_2__2_.chany_bottom_out[1] output (Next: DIRECT_WIRE cby_2__2_.chany_top_in[1], )
																																sb_2__2_.bottom_right_grid_left_width_0_height_0_subtile_1__pin_inpad_0_ input (Next: sb_2__2_.chany_bottom_out[1], sb_2__2_.chany_bottom_out[11], )
																																	grid_io_right_3__2_.left_width_0_height_0_subtile_1__pin_inpad_0_ output (Next: DIRECT_WIRE sb_2__1_.top_right_grid_left_width_0_height_0_subtile_1__pin_inpad_0_, DIRECT_WIRE sb_2__2_.bottom_right_grid_left_width_0_height_0_subtile_1__pin_inpad_0_, )
																																		grid_io_right_3__2_.gfpga_pad_GPIO_PAD[1] input (Next: grid_io_right_3__2_.left_width_0_height_0_subtile_1__pin_inpad_0_, )
																								grid_clb_2__1_.bottom_width_0_height_0_subtile_0__pin_I_6_ input (Next: grid_clb_2__1_.logical_tile_clb_mode_default__fle_0_fle_out, grid_clb_2__1_.logical_tile_clb_mode_default__fle_1_fle_out, grid_clb_2__1_.logical_tile_clb_mode_default__fle_2_fle_out, grid_clb_2__1_.logical_tile_clb_mode_default__fle_3_fle_out, )
																									cbx_2__0_.top_grid_bottom_width_0_height_0_subtile_0__pin_I_6_ output (Next: DIRECT_WIRE grid_clb_2__1_.bottom_width_0_height_0_subtile_0__pin_I_6_, )
																										cbx_2__0_.chanx_left_in[13] input (Next: DIRECT_WIRE cbx_2__0_.chanx_right_out[13], cbx_2__0_.top_grid_bottom_width_0_height_0_subtile_0__pin_I_6_, )
																											sb_1__0_.chanx_right_out[13] output (Next: DIRECT_WIRE cbx_2__0_.chanx_left_in[13], )
																												sb_1__0_.chanx_left_in[12] input (Next: DIRECT_WIRE sb_1__0_.chanx_right_out[13], )
																													cbx_1__0_.chanx_right_out[12] output (Next: DIRECT_WIRE sb_1__0_.chanx_left_in[12], )
																														cbx_1__0_.chanx_left_in[12] input (Next: DIRECT_WIRE cbx_1__0_.chanx_right_out[12], cbx_1__0_.top_grid_bottom_width_0_height_0_subtile_0__pin_I_2_, )
																															sb_0__0_.chanx_right_out[12] output (Next: DIRECT_WIRE cbx_1__0_.chanx_left_in[12], )
																																sb_0__0_.right_bottom_grid_top_width_0_height_0_subtile_1__pin_inpad_0_ input (Next: sb_0__0_.chanx_right_out[2], sb_0__0_.chanx_right_out[12], )
																																	grid_io_bottom_1__0_.top_width_0_height_0_subtile_1__pin_inpad_0_ output (Next: DIRECT_WIRE sb_0__0_.right_bottom_grid_top_width_0_height_0_subtile_1__pin_inpad_0_, DIRECT_WIRE sb_1__0_.left_bottom_grid_top_width_0_height_0_subtile_1__pin_inpad_0_, )
																																		grid_io_bottom_1__0_.gfpga_pad_GPIO_PAD[1] input (Next: grid_io_bottom_1__0_.top_width_0_height_0_subtile_1__pin_inpad_0_, )
																								grid_clb_2__1_.top_width_0_height_0_subtile_0__pin_I_0_ input (Next: grid_clb_2__1_.logical_tile_clb_mode_default__fle_0_fle_out, grid_clb_2__1_.logical_tile_clb_mode_default__fle_1_fle_out, grid_clb_2__1_.logical_tile_clb_mode_default__fle_2_fle_out, grid_clb_2__1_.logical_tile_clb_mode_default__fle_3_fle_out, )
																									cbx_2__1_.bottom_grid_top_width_0_height_0_subtile_0__pin_I_0_ output (Next: DIRECT_WIRE grid_clb_2__1_.top_width_0_height_0_subtile_0__pin_I_0_, )
																										cbx_2__1_.chanx_right_in[8] input (Next: DIRECT_WIRE cbx_2__1_.chanx_left_out[8], cbx_2__1_.bottom_grid_top_width_0_height_0_subtile_0__pin_I_0_, )
																											sb_2__1_.chanx_left_out[8] output (Next: DIRECT_WIRE cbx_2__1_.chanx_right_in[8], )
																												sb_2__1_.chany_top_in[16] input (Next: DIRECT_WIRE sb_2__1_.chany_bottom_out[17], sb_2__1_.chanx_left_out[8], )
																													cby_2__2_.chany_bottom_out[16] output (Next: DIRECT_WIRE sb_2__1_.chany_top_in[16], )
																														cby_2__2_.chany_top_in[16] input (Next: DIRECT_WIRE cby_2__2_.chany_bottom_out[16], cby_2__2_.left_grid_right_width_0_height_0_subtile_0__pin_I_9_, )
																															sb_2__2_.chany_bottom_out[16] output (Next: DIRECT_WIRE cby_2__2_.chany_top_in[16], )
																																sb_2__2_.bottom_right_grid_left_width_0_height_0_subtile_6__pin_inpad_0_ input (Next: sb_2__2_.chany_bottom_out[16], )
																																	grid_io_right_3__2_.left_width_0_height_0_subtile_6__pin_inpad_0_ output (Next: DIRECT_WIRE sb_2__1_.top_right_grid_left_width_0_height_0_subtile_6__pin_inpad_0_, DIRECT_WIRE sb_2__2_.bottom_right_grid_left_width_0_height_0_subtile_6__pin_inpad_0_, )
																																		grid_io_right_3__2_.gfpga_pad_GPIO_PAD[6] input (Next: grid_io_right_3__2_.left_width_0_height_0_subtile_6__pin_inpad_0_, )
grid_io_bottom_2__0_.gfpga_pad_GPIO_PAD[6] output (Next: None)
	grid_io_bottom_2__0_.top_width_0_height_0_subtile_6__pin_outpad_0_ input (Next: grid_io_bottom_2__0_.gfpga_pad_GPIO_PAD[6], )
		cbx_2__0_.bottom_grid_top_width_0_height_0_subtile_6__pin_outpad_0_ output (Next: DIRECT_WIRE grid_io_bottom_2__0_.top_width_0_height_0_subtile_6__pin_outpad_0_, )
		ERROR: REACHED A DEADEND TRACING BACK TO FPGA IN PIN!!!
grid_io_bottom_1__0_.gfpga_pad_GPIO_PAD[0] output (Next: None)
	grid_io_bottom_1__0_.top_width_0_height_0_subtile_0__pin_outpad_0_ input (Next: grid_io_bottom_1__0_.gfpga_pad_GPIO_PAD[0], )
		cbx_1__0_.bottom_grid_top_width_0_height_0_subtile_0__pin_outpad_0_ output (Next: DIRECT_WIRE grid_io_bottom_1__0_.top_width_0_height_0_subtile_0__pin_outpad_0_, )
			cbx_1__0_.chanx_right_in[0] input (Next: DIRECT_WIRE cbx_1__0_.chanx_left_out[0], cbx_1__0_.bottom_grid_top_width_0_height_0_subtile_0__pin_outpad_0_, )
				sb_1__0_.chanx_left_out[0] output (Next: DIRECT_WIRE cbx_1__0_.chanx_right_in[0], )
					sb_1__0_.chany_top_in[10] input (Next: sb_1__0_.chanx_left_out[0], )
						cby_1__1_.chany_bottom_out[10] output (Next: DIRECT_WIRE sb_1__0_.chany_top_in[10], )
							cby_1__1_.chany_top_in[10] input (Next: DIRECT_WIRE cby_1__1_.chany_bottom_out[10], )
								sb_1__1_.chany_bottom_out[10] output (Next: DIRECT_WIRE cby_1__1_.chany_top_in[10], )
									sb_1__1_.chany_top_in[9] input (Next: DIRECT_WIRE sb_1__1_.chany_bottom_out[10], )
										cby_1__2_.chany_bottom_out[9] output (Next: DIRECT_WIRE sb_1__1_.chany_top_in[9], )
											cby_1__2_.chany_top_in[9] input (Next: DIRECT_WIRE cby_1__2_.chany_bottom_out[9], )
												sb_1__2_.chany_bottom_out[9] output (Next: DIRECT_WIRE cby_1__2_.chany_top_in[9], )
													sb_1__2_.chanx_right_in[12] input (Next: DIRECT_WIRE sb_1__2_.chanx_left_out[13], sb_1__2_.chany_bottom_out[9], )
														cbx_2__2_.chanx_left_out[12] output (Next: DIRECT_WIRE sb_1__2_.chanx_right_in[12], )
															cbx_2__2_.chanx_right_in[12] input (Next: DIRECT_WIRE cbx_2__2_.chanx_left_out[12], )
																sb_2__2_.chanx_left_out[12] output (Next: DIRECT_WIRE cbx_2__2_.chanx_right_in[12], )
																	sb_2__2_.chany_bottom_in[11] input (Next: sb_2__2_.chanx_left_out[12], )
																		cby_2__2_.chany_top_out[11] output (Next: DIRECT_WIRE sb_2__2_.chany_bottom_in[11], )
																			cby_2__2_.chany_bottom_in[11] input (Next: DIRECT_WIRE cby_2__2_.chany_top_out[11], )
																				sb_2__1_.chany_top_out[11] output (Next: DIRECT_WIRE cby_2__2_.chany_bottom_in[11], )
																					sb_2__1_.chany_bottom_in[10] input (Next: DIRECT_WIRE sb_2__1_.chany_top_out[11], )
																						cby_2__1_.chany_top_out[10] output (Next: DIRECT_WIRE sb_2__1_.chany_bottom_in[10], )
																							cby_2__1_.chany_bottom_in[10] input (Next: DIRECT_WIRE cby_2__1_.chany_top_out[10], )
																								sb_2__0_.chany_top_out[10] output (Next: DIRECT_WIRE cby_2__1_.chany_bottom_in[10], )
																									sb_2__0_.top_left_grid_right_width_0_height_0_subtile_0__pin_O_3_ input (Next: sb_2__0_.chany_top_out[10], )
																										grid_clb_2__1_.right_width_0_height_0_subtile_0__pin_O_3_ output (Next: DIRECT_WIRE sb_2__0_.top_left_grid_right_width_0_height_0_subtile_0__pin_O_3_, DIRECT_WIRE sb_2__1_.bottom_left_grid_right_width_0_height_0_subtile_0__pin_O_3_, )
																											grid_clb_2__1_.logical_tile_clb_mode_default__fle_3_fle_out input (Next: DIRECT_WIRE grid_clb_2__1_.right_width_0_height_0_subtile_0__pin_O_3_, )
																												grid_clb_2__1_.top_width_0_height_0_subtile_0__pin_I_0_ input (Next: grid_clb_2__1_.logical_tile_clb_mode_default__fle_0_fle_out, grid_clb_2__1_.logical_tile_clb_mode_default__fle_1_fle_out, grid_clb_2__1_.logical_tile_clb_mode_default__fle_2_fle_out, grid_clb_2__1_.logical_tile_clb_mode_default__fle_3_fle_out, )
																													cbx_2__1_.bottom_grid_top_width_0_height_0_subtile_0__pin_I_0_ output (Next: DIRECT_WIRE grid_clb_2__1_.top_width_0_height_0_subtile_0__pin_I_0_, )
																														cbx_2__1_.chanx_right_in[8] input (Next: DIRECT_WIRE cbx_2__1_.chanx_left_out[8], cbx_2__1_.bottom_grid_top_width_0_height_0_subtile_0__pin_I_0_, )
																															sb_2__1_.chanx_left_out[8] output (Next: DIRECT_WIRE cbx_2__1_.chanx_right_in[8], )
																																sb_2__1_.chany_top_in[16] input (Next: DIRECT_WIRE sb_2__1_.chany_bottom_out[17], sb_2__1_.chanx_left_out[8], )
																																	cby_2__2_.chany_bottom_out[16] output (Next: DIRECT_WIRE sb_2__1_.chany_top_in[16], )
																																		cby_2__2_.chany_top_in[16] input (Next: DIRECT_WIRE cby_2__2_.chany_bottom_out[16], cby_2__2_.left_grid_right_width_0_height_0_subtile_0__pin_I_9_, )
																																			sb_2__2_.chany_bottom_out[16] output (Next: DIRECT_WIRE cby_2__2_.chany_top_in[16], )
																																				sb_2__2_.bottom_right_grid_left_width_0_height_0_subtile_6__pin_inpad_0_ input (Next: sb_2__2_.chany_bottom_out[16], )
																																					grid_io_right_3__2_.left_width_0_height_0_subtile_6__pin_inpad_0_ output (Next: DIRECT_WIRE sb_2__1_.top_right_grid_left_width_0_height_0_subtile_6__pin_inpad_0_, DIRECT_WIRE sb_2__2_.bottom_right_grid_left_width_0_height_0_subtile_6__pin_inpad_0_, )
																																						grid_io_right_3__2_.gfpga_pad_GPIO_PAD[6] input (Next: grid_io_right_3__2_.left_width_0_height_0_subtile_6__pin_inpad_0_, )
																												grid_clb_2__1_.right_width_0_height_0_subtile_0__pin_I_9_ input (Next: grid_clb_2__1_.logical_tile_clb_mode_default__fle_2_fle_out, grid_clb_2__1_.logical_tile_clb_mode_default__fle_3_fle_out, )
																													cby_2__1_.left_grid_right_width_0_height_0_subtile_0__pin_I_9_ output (Next: DIRECT_WIRE grid_clb_2__1_.right_width_0_height_0_subtile_0__pin_I_9_, )
																														cby_2__1_.chany_top_in[2] input (Next: DIRECT_WIRE cby_2__1_.chany_bottom_out[2], cby_2__1_.left_grid_right_width_0_height_0_subtile_0__pin_I_9_, )
																															sb_2__1_.chany_bottom_out[2] output (Next: DIRECT_WIRE cby_2__1_.chany_top_in[2], )
																																sb_2__1_.chany_top_in[1] input (Next: DIRECT_WIRE sb_2__1_.chany_bottom_out[2], )
																																	cby_2__2_.chany_bottom_out[1] output (Next: DIRECT_WIRE sb_2__1_.chany_top_in[1], )
																																		cby_2__2_.chany_top_in[1] input (Next: DIRECT_WIRE cby_2__2_.chany_bottom_out[1], )
																																			sb_2__2_.chany_bottom_out[1] output (Next: DIRECT_WIRE cby_2__2_.chany_top_in[1], )
																																				sb_2__2_.bottom_right_grid_left_width_0_height_0_subtile_1__pin_inpad_0_ input (Next: sb_2__2_.chany_bottom_out[1], sb_2__2_.chany_bottom_out[11], )
																																					grid_io_right_3__2_.left_width_0_height_0_subtile_1__pin_inpad_0_ output (Next: DIRECT_WIRE sb_2__1_.top_right_grid_left_width_0_height_0_subtile_1__pin_inpad_0_, DIRECT_WIRE sb_2__2_.bottom_right_grid_left_width_0_height_0_subtile_1__pin_inpad_0_, )
																																						grid_io_right_3__2_.gfpga_pad_GPIO_PAD[1] input (Next: grid_io_right_3__2_.left_width_0_height_0_subtile_1__pin_inpad_0_, )
																												grid_clb_2__1_.bottom_width_0_height_0_subtile_0__pin_I_6_ input (Next: grid_clb_2__1_.logical_tile_clb_mode_default__fle_0_fle_out, grid_clb_2__1_.logical_tile_clb_mode_default__fle_1_fle_out, grid_clb_2__1_.logical_tile_clb_mode_default__fle_2_fle_out, grid_clb_2__1_.logical_tile_clb_mode_default__fle_3_fle_out, )
																													cbx_2__0_.top_grid_bottom_width_0_height_0_subtile_0__pin_I_6_ output (Next: DIRECT_WIRE grid_clb_2__1_.bottom_width_0_height_0_subtile_0__pin_I_6_, )
																														cbx_2__0_.chanx_left_in[13] input (Next: DIRECT_WIRE cbx_2__0_.chanx_right_out[13], cbx_2__0_.top_grid_bottom_width_0_height_0_subtile_0__pin_I_6_, )
																															sb_1__0_.chanx_right_out[13] output (Next: DIRECT_WIRE cbx_2__0_.chanx_left_in[13], )
																																sb_1__0_.chanx_left_in[12] input (Next: DIRECT_WIRE sb_1__0_.chanx_right_out[13], )
																																	cbx_1__0_.chanx_right_out[12] output (Next: DIRECT_WIRE sb_1__0_.chanx_left_in[12], )
																																		cbx_1__0_.chanx_left_in[12] input (Next: DIRECT_WIRE cbx_1__0_.chanx_right_out[12], cbx_1__0_.top_grid_bottom_width_0_height_0_subtile_0__pin_I_2_, )
																																			sb_0__0_.chanx_right_out[12] output (Next: DIRECT_WIRE cbx_1__0_.chanx_left_in[12], )
																																				sb_0__0_.right_bottom_grid_top_width_0_height_0_subtile_1__pin_inpad_0_ input (Next: sb_0__0_.chanx_right_out[2], sb_0__0_.chanx_right_out[12], )
																																					grid_io_bottom_1__0_.top_width_0_height_0_subtile_1__pin_inpad_0_ output (Next: DIRECT_WIRE sb_0__0_.right_bottom_grid_top_width_0_height_0_subtile_1__pin_inpad_0_, DIRECT_WIRE sb_1__0_.left_bottom_grid_top_width_0_height_0_subtile_1__pin_inpad_0_, )
																																						grid_io_bottom_1__0_.gfpga_pad_GPIO_PAD[1] input (Next: grid_io_bottom_1__0_.top_width_0_height_0_subtile_1__pin_inpad_0_, )
grid_io_bottom_1__0_.gfpga_pad_GPIO_PAD[7] output (Next: None)
	grid_io_bottom_1__0_.top_width_0_height_0_subtile_7__pin_outpad_0_ input (Next: grid_io_bottom_1__0_.gfpga_pad_GPIO_PAD[7], )
		cbx_1__0_.bottom_grid_top_width_0_height_0_subtile_7__pin_outpad_0_ output (Next: DIRECT_WIRE grid_io_bottom_1__0_.top_width_0_height_0_subtile_7__pin_outpad_0_, )
			cbx_1__0_.chanx_left_in[9] input (Next: DIRECT_WIRE cbx_1__0_.chanx_right_out[9], cbx_1__0_.bottom_grid_top_width_0_height_0_subtile_7__pin_outpad_0_, )
				sb_0__0_.chanx_right_out[9] output (Next: DIRECT_WIRE cbx_1__0_.chanx_left_in[9], )
					sb_0__0_.chany_top_in[8] input (Next: DIRECT_WIRE sb_0__0_.chanx_right_out[9], )
						cby_0__1_.chany_bottom_out[8] output (Next: DIRECT_WIRE sb_0__0_.chany_top_in[8], )
							cby_0__1_.chany_top_in[8] input (Next: DIRECT_WIRE cby_0__1_.chany_bottom_out[8], )
								sb_0__1_.chany_bottom_out[8] output (Next: DIRECT_WIRE cby_0__1_.chany_top_in[8], )
									sb_0__1_.chanx_right_in[6] input (Next: sb_0__1_.chany_bottom_out[8], )
										cbx_1__1_.chanx_left_out[6] output (Next: DIRECT_WIRE sb_0__1_.chanx_right_in[6], )
											cbx_1__1_.chanx_right_in[6] input (Next: DIRECT_WIRE cbx_1__1_.chanx_left_out[6], )
												sb_1__1_.chanx_left_out[6] output (Next: DIRECT_WIRE cbx_1__1_.chanx_right_in[6], )
													sb_1__1_.chanx_right_in[5] input (Next: DIRECT_WIRE sb_1__1_.chanx_left_out[6], )
														cbx_2__1_.chanx_left_out[5] output (Next: DIRECT_WIRE sb_1__1_.chanx_right_in[5], )
															cbx_2__1_.chanx_right_in[5] input (Next: DIRECT_WIRE cbx_2__1_.chanx_left_out[5], )
																sb_2__1_.chanx_left_out[5] output (Next: DIRECT_WIRE cbx_2__1_.chanx_right_in[5], )
																	sb_2__1_.chany_bottom_in[19] input (Next: sb_2__1_.chanx_left_out[5], )
																		cby_2__1_.chany_top_out[19] output (Next: DIRECT_WIRE sb_2__1_.chany_bottom_in[19], )
																			cby_2__1_.chany_bottom_in[19] input (Next: DIRECT_WIRE cby_2__1_.chany_top_out[19], )
																				sb_2__0_.chany_top_out[19] output (Next: DIRECT_WIRE cby_2__1_.chany_bottom_in[19], )
																					sb_2__0_.chanx_left_in[1] input (Next: DIRECT_WIRE sb_2__0_.chany_top_out[19], )
																						cbx_2__0_.chanx_right_out[1] output (Next: DIRECT_WIRE sb_2__0_.chanx_left_in[1], )
																							cbx_2__0_.chanx_left_in[1] input (Next: DIRECT_WIRE cbx_2__0_.chanx_right_out[1], )
																								sb_1__0_.chanx_right_out[1] output (Next: DIRECT_WIRE cbx_2__0_.chanx_left_in[1], )
																									sb_1__0_.chanx_left_in[0] input (Next: DIRECT_WIRE sb_1__0_.chanx_right_out[1], sb_1__0_.chanx_right_out[0], )
																										cbx_1__0_.chanx_right_out[0] output (Next: DIRECT_WIRE sb_1__0_.chanx_left_in[0], )
																											cbx_1__0_.chanx_left_in[0] input (Next: DIRECT_WIRE cbx_1__0_.chanx_right_out[0], )
																												sb_0__0_.chanx_right_out[0] output (Next: DIRECT_WIRE cbx_1__0_.chanx_left_in[0], )
																													sb_0__0_.right_top_grid_bottom_width_0_height_0_subtile_0__pin_O_0_ input (Next: sb_0__0_.chanx_right_out[0], )
																														grid_clb_1__1_.bottom_width_0_height_0_subtile_0__pin_O_0_ output (Next: DIRECT_WIRE sb_0__0_.right_top_grid_bottom_width_0_height_0_subtile_0__pin_O_0_, DIRECT_WIRE sb_1__0_.left_top_grid_bottom_width_0_height_0_subtile_0__pin_O_0_, )
																															grid_clb_1__1_.logical_tile_clb_mode_default__fle_0_fle_out input (Next: DIRECT_WIRE grid_clb_1__1_.bottom_width_0_height_0_subtile_0__pin_O_0_, )
																																grid_clb_1__1_.bottom_width_0_height_0_subtile_0__pin_I_2_ input (Next: grid_clb_1__1_.logical_tile_clb_mode_default__fle_0_fle_out, grid_clb_1__1_.logical_tile_clb_mode_default__fle_1_fle_out, )
																																	cbx_1__0_.top_grid_bottom_width_0_height_0_subtile_0__pin_I_2_ output (Next: DIRECT_WIRE grid_clb_1__1_.bottom_width_0_height_0_subtile_0__pin_I_2_, )
																																		cbx_1__0_.chanx_left_in[12] input (Next: DIRECT_WIRE cbx_1__0_.chanx_right_out[12], cbx_1__0_.top_grid_bottom_width_0_height_0_subtile_0__pin_I_2_, )
																																			sb_0__0_.chanx_right_out[12] output (Next: DIRECT_WIRE cbx_1__0_.chanx_left_in[12], )
																																				sb_0__0_.right_bottom_grid_top_width_0_height_0_subtile_1__pin_inpad_0_ input (Next: sb_0__0_.chanx_right_out[2], sb_0__0_.chanx_right_out[12], )
																																					grid_io_bottom_1__0_.top_width_0_height_0_subtile_1__pin_inpad_0_ output (Next: DIRECT_WIRE sb_0__0_.right_bottom_grid_top_width_0_height_0_subtile_1__pin_inpad_0_, DIRECT_WIRE sb_1__0_.left_bottom_grid_top_width_0_height_0_subtile_1__pin_inpad_0_, )
																																						grid_io_bottom_1__0_.gfpga_pad_GPIO_PAD[1] input (Next: grid_io_bottom_1__0_.top_width_0_height_0_subtile_1__pin_inpad_0_, )
grid_io_left_0__1_.gfpga_pad_GPIO_PAD[0] output (Next: None)
	grid_io_left_0__1_.right_width_0_height_0_subtile_0__pin_outpad_0_ input (Next: grid_io_left_0__1_.gfpga_pad_GPIO_PAD[0], )
		cby_0__1_.left_grid_right_width_0_height_0_subtile_0__pin_outpad_0_ output (Next: DIRECT_WIRE grid_io_left_0__1_.right_width_0_height_0_subtile_0__pin_outpad_0_, )
			cby_0__1_.chany_top_in[0] input (Next: DIRECT_WIRE cby_0__1_.chany_bottom_out[0], cby_0__1_.left_grid_right_width_0_height_0_subtile_0__pin_outpad_0_, )
				sb_0__1_.chany_bottom_out[0] output (Next: DIRECT_WIRE cby_0__1_.chany_top_in[0], )
					sb_0__1_.chany_top_in[6] input (Next: DIRECT_WIRE sb_0__1_.chany_bottom_out[7], sb_0__1_.chany_bottom_out[0], )
						cby_0__2_.chany_bottom_out[6] output (Next: DIRECT_WIRE sb_0__1_.chany_top_in[6], )
							cby_0__2_.chany_top_in[6] input (Next: DIRECT_WIRE cby_0__2_.chany_bottom_out[6], )
								sb_0__2_.chany_bottom_out[6] output (Next: DIRECT_WIRE cby_0__2_.chany_top_in[6], )
									sb_0__2_.chanx_right_in[12] input (Next: sb_0__2_.chany_bottom_out[6], )
										cbx_1__2_.chanx_left_out[12] output (Next: DIRECT_WIRE sb_0__2_.chanx_right_in[12], )
											cbx_1__2_.chanx_right_in[12] input (Next: DIRECT_WIRE cbx_1__2_.chanx_left_out[12], )
												sb_1__2_.chanx_left_out[12] output (Next: DIRECT_WIRE cbx_1__2_.chanx_right_in[12], )
													sb_1__2_.chany_bottom_in[12] input (Next: sb_1__2_.chanx_left_out[12], )
														cby_1__2_.chany_top_out[12] output (Next: DIRECT_WIRE sb_1__2_.chany_bottom_in[12], )
															cby_1__2_.chany_bottom_in[12] input (Next: DIRECT_WIRE cby_1__2_.chany_top_out[12], )
																sb_1__1_.chany_top_out[12] output (Next: DIRECT_WIRE cby_1__2_.chany_bottom_in[12], )
																	sb_1__1_.chanx_right_in[7] input (Next: sb_1__1_.chany_top_out[12], )
																		cbx_2__1_.chanx_left_out[7] output (Next: DIRECT_WIRE sb_1__1_.chanx_right_in[7], )
																			cbx_2__1_.chanx_right_in[7] input (Next: DIRECT_WIRE cbx_2__1_.chanx_left_out[7], )
																				sb_2__1_.chanx_left_out[7] output (Next: DIRECT_WIRE cbx_2__1_.chanx_right_in[7], )
																				ERROR: REACHED A DEADEND TRACING BACK TO FPGA IN PIN!!!
grid_io_left_0__1_.gfpga_pad_GPIO_PAD[6] output (Next: None)
	grid_io_left_0__1_.right_width_0_height_0_subtile_6__pin_outpad_0_ input (Next: grid_io_left_0__1_.gfpga_pad_GPIO_PAD[6], )
		cby_0__1_.left_grid_right_width_0_height_0_subtile_6__pin_outpad_0_ output (Next: DIRECT_WIRE grid_io_left_0__1_.right_width_0_height_0_subtile_6__pin_outpad_0_, )
			cby_0__1_.chany_bottom_in[8] input (Next: DIRECT_WIRE cby_0__1_.chany_top_out[8], cby_0__1_.left_grid_right_width_0_height_0_subtile_6__pin_outpad_0_, )
				sb_0__0_.chany_top_out[8] output (Next: DIRECT_WIRE cby_0__1_.chany_bottom_in[8], )
					sb_0__0_.top_right_grid_left_width_0_height_0_subtile_0__pin_O_1_ input (Next: sb_0__0_.chany_top_out[8], )
						grid_clb_1__1_.left_width_0_height_0_subtile_0__pin_O_1_ output (Next: DIRECT_WIRE sb_0__0_.top_right_grid_left_width_0_height_0_subtile_0__pin_O_1_, DIRECT_WIRE sb_0__1_.bottom_right_grid_left_width_0_height_0_subtile_0__pin_O_1_, )
							grid_clb_1__1_.logical_tile_clb_mode_default__fle_1_fle_out input (Next: DIRECT_WIRE grid_clb_1__1_.left_width_0_height_0_subtile_0__pin_O_1_, )
								grid_clb_1__1_.right_width_0_height_0_subtile_0__pin_I_1_ input (Next: grid_clb_1__1_.logical_tile_clb_mode_default__fle_1_fle_out, grid_clb_1__1_.logical_tile_clb_mode_default__fle_3_fle_out, )
									cby_1__1_.left_grid_right_width_0_height_0_subtile_0__pin_I_1_ output (Next: DIRECT_WIRE grid_clb_1__1_.right_width_0_height_0_subtile_0__pin_I_1_, )
										cby_1__1_.chany_top_in[0] input (Next: DIRECT_WIRE cby_1__1_.chany_bottom_out[0], cby_1__1_.left_grid_right_width_0_height_0_subtile_0__pin_I_1_, )
											sb_1__1_.chany_bottom_out[0] output (Next: DIRECT_WIRE cby_1__1_.chany_top_in[0], )
												sb_1__1_.chanx_right_in[17] input (Next: DIRECT_WIRE sb_1__1_.chanx_left_out[18], sb_1__1_.chany_bottom_out[0], )
													cbx_2__1_.chanx_left_out[17] output (Next: DIRECT_WIRE sb_1__1_.chanx_right_in[17], )
														cbx_2__1_.chanx_right_in[17] input (Next: DIRECT_WIRE cbx_2__1_.chanx_left_out[17], )
															sb_2__1_.chanx_left_out[17] output (Next: DIRECT_WIRE cbx_2__1_.chanx_right_in[17], )
																sb_2__1_.chany_top_in[15] input (Next: sb_2__1_.chanx_left_out[17], )
																	cby_2__2_.chany_bottom_out[15] output (Next: DIRECT_WIRE sb_2__1_.chany_top_in[15], )
																		cby_2__2_.chany_top_in[15] input (Next: DIRECT_WIRE cby_2__2_.chany_bottom_out[15], cby_2__2_.left_grid_right_width_0_height_0_subtile_0__pin_I_5_, )
																			sb_2__2_.chany_bottom_out[15] output (Next: DIRECT_WIRE cby_2__2_.chany_top_in[15], )
																				sb_2__2_.bottom_right_grid_left_width_0_height_0_subtile_5__pin_inpad_0_ input (Next: sb_2__2_.chany_bottom_out[15], )
																					grid_io_right_3__2_.left_width_0_height_0_subtile_5__pin_inpad_0_ output (Next: DIRECT_WIRE sb_2__1_.top_right_grid_left_width_0_height_0_subtile_5__pin_inpad_0_, DIRECT_WIRE sb_2__2_.bottom_right_grid_left_width_0_height_0_subtile_5__pin_inpad_0_, )
																						grid_io_right_3__2_.gfpga_pad_GPIO_PAD[5] input (Next: grid_io_right_3__2_.left_width_0_height_0_subtile_5__pin_inpad_0_, )
								grid_clb_1__1_.top_width_0_height_0_subtile_0__pin_I_8_ input (Next: grid_clb_1__1_.logical_tile_clb_mode_default__fle_1_fle_out, grid_clb_1__1_.logical_tile_clb_mode_default__fle_2_fle_out, grid_clb_1__1_.logical_tile_clb_mode_default__fle_3_fle_out, )
									cbx_1__1_.bottom_grid_top_width_0_height_0_subtile_0__pin_I_8_ output (Next: DIRECT_WIRE grid_clb_1__1_.top_width_0_height_0_subtile_0__pin_I_8_, )
										cbx_1__1_.chanx_right_in[16] input (Next: DIRECT_WIRE cbx_1__1_.chanx_left_out[16], cbx_1__1_.bottom_grid_top_width_0_height_0_subtile_0__pin_I_8_, )
											sb_1__1_.chanx_left_out[16] output (Next: DIRECT_WIRE cbx_1__1_.chanx_right_in[16], )
												sb_1__1_.chany_top_in[5] input (Next: DIRECT_WIRE sb_1__1_.chany_bottom_out[6], sb_1__1_.chanx_left_out[16], )
													cby_1__2_.chany_bottom_out[5] output (Next: DIRECT_WIRE sb_1__1_.chany_top_in[5], )
														cby_1__2_.chany_top_in[5] input (Next: DIRECT_WIRE cby_1__2_.chany_bottom_out[5], )
															sb_1__2_.chany_bottom_out[5] output (Next: DIRECT_WIRE cby_1__2_.chany_top_in[5], )
															ERROR: REACHED A DEADEND TRACING BACK TO FPGA IN PIN!!!
								grid_clb_1__1_.bottom_width_0_height_0_subtile_0__pin_I_2_ input (Next: grid_clb_1__1_.logical_tile_clb_mode_default__fle_0_fle_out, grid_clb_1__1_.logical_tile_clb_mode_default__fle_1_fle_out, )
									cbx_1__0_.top_grid_bottom_width_0_height_0_subtile_0__pin_I_2_ output (Next: DIRECT_WIRE grid_clb_1__1_.bottom_width_0_height_0_subtile_0__pin_I_2_, )
										cbx_1__0_.chanx_left_in[12] input (Next: DIRECT_WIRE cbx_1__0_.chanx_right_out[12], cbx_1__0_.top_grid_bottom_width_0_height_0_subtile_0__pin_I_2_, )
											sb_0__0_.chanx_right_out[12] output (Next: DIRECT_WIRE cbx_1__0_.chanx_left_in[12], )
												sb_0__0_.right_bottom_grid_top_width_0_height_0_subtile_1__pin_inpad_0_ input (Next: sb_0__0_.chanx_right_out[2], sb_0__0_.chanx_right_out[12], )
													grid_io_bottom_1__0_.top_width_0_height_0_subtile_1__pin_inpad_0_ output (Next: DIRECT_WIRE sb_0__0_.right_bottom_grid_top_width_0_height_0_subtile_1__pin_inpad_0_, DIRECT_WIRE sb_1__0_.left_bottom_grid_top_width_0_height_0_subtile_1__pin_inpad_0_, )
														grid_io_bottom_1__0_.gfpga_pad_GPIO_PAD[1] input (Next: grid_io_bottom_1__0_.top_width_0_height_0_subtile_1__pin_inpad_0_, )
grid_io_left_0__1_.gfpga_pad_GPIO_PAD[7] output (Next: None)
	grid_io_left_0__1_.right_width_0_height_0_subtile_7__pin_outpad_0_ input (Next: grid_io_left_0__1_.gfpga_pad_GPIO_PAD[7], )
		cby_0__1_.left_grid_right_width_0_height_0_subtile_7__pin_outpad_0_ output (Next: DIRECT_WIRE grid_io_left_0__1_.right_width_0_height_0_subtile_7__pin_outpad_0_, )
			cby_0__1_.chany_top_in[15] input (Next: DIRECT_WIRE cby_0__1_.chany_bottom_out[15], cby_0__1_.left_grid_right_width_0_height_0_subtile_7__pin_outpad_0_, )
				sb_0__1_.chany_bottom_out[15] output (Next: DIRECT_WIRE cby_0__1_.chany_top_in[15], )
					sb_0__1_.chany_top_in[14] input (Next: DIRECT_WIRE sb_0__1_.chany_bottom_out[15], )
						cby_0__2_.chany_bottom_out[14] output (Next: DIRECT_WIRE sb_0__1_.chany_top_in[14], )
							cby_0__2_.chany_top_in[14] input (Next: DIRECT_WIRE cby_0__2_.chany_bottom_out[14], )
								sb_0__2_.chany_bottom_out[14] output (Next: DIRECT_WIRE cby_0__2_.chany_top_in[14], )
									sb_0__2_.chanx_right_in[4] input (Next: sb_0__2_.chany_bottom_out[14], )
										cbx_1__2_.chanx_left_out[4] output (Next: DIRECT_WIRE sb_0__2_.chanx_right_in[4], )
											cbx_1__2_.chanx_right_in[4] input (Next: DIRECT_WIRE cbx_1__2_.chanx_left_out[4], )
												sb_1__2_.chanx_left_out[4] output (Next: DIRECT_WIRE cbx_1__2_.chanx_right_in[4], )
													sb_1__2_.chany_bottom_in[0] input (Next: sb_1__2_.chanx_left_out[4], )
														cby_1__2_.chany_top_out[0] output (Next: DIRECT_WIRE sb_1__2_.chany_bottom_in[0], )
															cby_1__2_.chany_bottom_in[0] input (Next: DIRECT_WIRE cby_1__2_.chany_top_out[0], )
																sb_1__1_.chany_top_out[0] output (Next: DIRECT_WIRE cby_1__2_.chany_bottom_in[0], )
																	sb_1__1_.chanx_right_in[3] input (Next: sb_1__1_.chany_top_out[0], )
																		cbx_2__1_.chanx_left_out[3] output (Next: DIRECT_WIRE sb_1__1_.chanx_right_in[3], )
																			cbx_2__1_.chanx_right_in[3] input (Next: DIRECT_WIRE cbx_2__1_.chanx_left_out[3], )
																				sb_2__1_.chanx_left_out[3] output (Next: DIRECT_WIRE cbx_2__1_.chanx_right_in[3], )
																				ERROR: REACHED A DEADEND TRACING BACK TO FPGA IN PIN!!!
