# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# Configuration file for running experiments
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# timeout_each_job : FPGA Task script splits fpga flow into multiple jobs
# Each job execute fpga_flow script on combination of architecture & benchmark
# timeout_each_job is timeout for each job
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

[GENERAL]
run_engine=openfpga_shell
power_tech_file = ${PATH:OPENFPGA_PATH}/openfpga_flow/tech/PTM_45nm/45nm.xml
power_analysis = true
spice_output=false
verilog_output=true
timeout_each_job = 20*60
fpga_flow=yosys_vpr

[OpenFPGA_SHELL]
openfpga_shell_template=${PATH:OPENFPGA_PATH}/openfpga_flow/openfpga_shell_scripts/write_full_testbench_example_script.openfpga
openfpga_arch_file=${PATH:OPENFPGA_PATH}/openfpga_flow/openfpga_arch/k4_N4_40nm_cc_openfpga.xml
openfpga_sim_setting_file=${PATH:OPENFPGA_PATH}/openfpga_flow/openfpga_simulation_settings/auto_sim_openfpga.xml
openfpga_vpr_device_layout=
openfpga_fast_configuration=

[ARCHITECTURES]
arch0=${PATH:OPENFPGA_PATH}/openfpga_flow/vpr_arch/k4_N4_tileable_40nm.xml

[BENCHMARKS]
bench0=${PATH:OPENFPGA_PATH}/debug/architectures/arch_gen/results/design_1.v
bench1=${PATH:OPENFPGA_PATH}/debug/architectures/arch_gen/results/design_2.v
bench2=${PATH:OPENFPGA_PATH}/debug/architectures/arch_gen/results/design_3.v
bench3=${PATH:OPENFPGA_PATH}/debug/architectures/arch_gen/results/design_4.v
bench4=${PATH:OPENFPGA_PATH}/debug/architectures/arch_gen/results/design_5.v
bench5=${PATH:OPENFPGA_PATH}/debug/architectures/arch_gen/results/design_6.v
bench6=${PATH:OPENFPGA_PATH}/debug/architectures/arch_gen/results/design_7.v
bench7=${PATH:OPENFPGA_PATH}/debug/architectures/arch_gen/results/design_8.v
bench8=${PATH:OPENFPGA_PATH}/debug/architectures/arch_gen/results/design_9.v
bench9=${PATH:OPENFPGA_PATH}/debug/architectures/arch_gen/results/design_10.v
bench10=${PATH:OPENFPGA_PATH}/debug/architectures/arch_gen/results/design_11.v
bench11=${PATH:OPENFPGA_PATH}/debug/architectures/arch_gen/results/design_12.v
bench12=${PATH:OPENFPGA_PATH}/debug/architectures/arch_gen/results/design_13.v
bench13=${PATH:OPENFPGA_PATH}/debug/architectures/arch_gen/results/design_14.v
bench14=${PATH:OPENFPGA_PATH}/debug/architectures/arch_gen/results/design_15.v

[SYNTHESIS_PARAM]
bench_read_verilog_options_common = -nolatches

bench0_top=generic_func
bench1_top=generic_func
bench2_top=generic_func
bench3_top=generic_func
bench4_top=generic_func
bench5_top=generic_func
bench6_top=generic_func
bench7_top=generic_func
bench8_top=generic_func
bench9_top=generic_func
bench10_top=generic_func
bench11_top=generic_func
bench12_top=generic_func
bench13_top=generic_func
bench14_top=generic_func

[SCRIPT_PARAM_MIN_ROUTE_CHAN_WIDTH]
end_flow_with_test=
