wire,wire,chanx_left_in[0],None,chanx_right_out[0]
wire,wire,chanx_left_in[1],None,chanx_right_out[1]
wire,wire,chanx_left_in[2],None,chanx_right_out[2]
wire,wire,chanx_left_in[3],None,chanx_right_out[3]
wire,wire,chanx_left_in[4],None,chanx_right_out[4]
wire,wire,chanx_left_in[5],None,chanx_right_out[5]
wire,wire,chanx_left_in[6],None,chanx_right_out[6]
wire,wire,chanx_left_in[7],None,chanx_right_out[7]
wire,wire,chanx_left_in[8],None,chanx_right_out[8]
wire,wire,chanx_left_in[9],None,chanx_right_out[9]
wire,wire,chanx_left_in[10],None,chanx_right_out[10]
wire,wire,chanx_left_in[11],None,chanx_right_out[11]
wire,wire,chanx_left_in[12],None,chanx_right_out[12]
wire,wire,chanx_left_in[13],None,chanx_right_out[13]
wire,wire,chanx_left_in[14],None,chanx_right_out[14]
wire,wire,chanx_left_in[15],None,chanx_right_out[15]
wire,wire,chanx_left_in[16],None,chanx_right_out[16]
wire,wire,chanx_left_in[17],None,chanx_right_out[17]
wire,wire,chanx_left_in[18],None,chanx_right_out[18]
wire,wire,chanx_left_in[19],None,chanx_right_out[19]
wire,wire,chanx_right_in[0],None,chanx_left_out[0]
wire,wire,chanx_right_in[1],None,chanx_left_out[1]
wire,wire,chanx_right_in[2],None,chanx_left_out[2]
wire,wire,chanx_right_in[3],None,chanx_left_out[3]
wire,wire,chanx_right_in[4],None,chanx_left_out[4]
wire,wire,chanx_right_in[5],None,chanx_left_out[5]
wire,wire,chanx_right_in[6],None,chanx_left_out[6]
wire,wire,chanx_right_in[7],None,chanx_left_out[7]
wire,wire,chanx_right_in[8],None,chanx_left_out[8]
wire,wire,chanx_right_in[9],None,chanx_left_out[9]
wire,wire,chanx_right_in[10],None,chanx_left_out[10]
wire,wire,chanx_right_in[11],None,chanx_left_out[11]
wire,wire,chanx_right_in[12],None,chanx_left_out[12]
wire,wire,chanx_right_in[13],None,chanx_left_out[13]
wire,wire,chanx_right_in[14],None,chanx_left_out[14]
wire,wire,chanx_right_in[15],None,chanx_left_out[15]
wire,wire,chanx_right_in[16],None,chanx_left_out[16]
wire,wire,chanx_right_in[17],None,chanx_left_out[17]
wire,wire,chanx_right_in[18],None,chanx_left_out[18]
wire,wire,chanx_right_in[19],None,chanx_left_out[19]
mux_bottom_ipin_0,mux_tree_tapbuf_size8,chanx_left_in[0],chanx_right_in[0],chanx_left_in[6],chanx_right_in[6],chanx_left_in[12],chanx_right_in[12],chanx_left_in[18],chanx_right_in[18],top_grid_bottom_width_0_height_0_subtile_0__pin_I_2_
mux_bottom_ipin_1,mux_tree_tapbuf_size8,chanx_left_in[1],chanx_right_in[1],chanx_left_in[7],chanx_right_in[7],chanx_left_in[13],chanx_right_in[13],chanx_left_in[19],chanx_right_in[19],top_grid_bottom_width_0_height_0_subtile_0__pin_I_6_
mux_top_ipin_0,mux_tree_tapbuf_size8,chanx_left_in[0],chanx_right_in[0],chanx_left_in[2],chanx_right_in[2],chanx_left_in[8],chanx_right_in[8],chanx_left_in[14],chanx_right_in[14],bottom_grid_top_width_0_height_0_subtile_0__pin_outpad_0_
mux_top_ipin_1,mux_tree_tapbuf_size8,chanx_left_in[1],chanx_right_in[1],chanx_left_in[3],chanx_right_in[3],chanx_left_in[9],chanx_right_in[9],chanx_left_in[15],chanx_right_in[15],bottom_grid_top_width_0_height_0_subtile_1__pin_outpad_0_
mux_top_ipin_2,mux_tree_tapbuf_size8,chanx_left_in[2],chanx_right_in[2],chanx_left_in[4],chanx_right_in[4],chanx_left_in[10],chanx_right_in[10],chanx_left_in[16],chanx_right_in[16],bottom_grid_top_width_0_height_0_subtile_2__pin_outpad_0_
mux_top_ipin_3,mux_tree_tapbuf_size8,chanx_left_in[3],chanx_right_in[3],chanx_left_in[5],chanx_right_in[5],chanx_left_in[11],chanx_right_in[11],chanx_left_in[17],chanx_right_in[17],bottom_grid_top_width_0_height_0_subtile_3__pin_outpad_0_
mux_top_ipin_4,mux_tree_tapbuf_size8,chanx_left_in[4],chanx_right_in[4],chanx_left_in[6],chanx_right_in[6],chanx_left_in[12],chanx_right_in[12],chanx_left_in[18],chanx_right_in[18],bottom_grid_top_width_0_height_0_subtile_4__pin_outpad_0_
mux_top_ipin_5,mux_tree_tapbuf_size8,chanx_left_in[5],chanx_right_in[5],chanx_left_in[7],chanx_right_in[7],chanx_left_in[13],chanx_right_in[13],chanx_left_in[19],chanx_right_in[19],bottom_grid_top_width_0_height_0_subtile_5__pin_outpad_0_
mux_top_ipin_6,mux_tree_tapbuf_size8,chanx_left_in[0],chanx_right_in[0],chanx_left_in[6],chanx_right_in[6],chanx_left_in[8],chanx_right_in[8],chanx_left_in[14],chanx_right_in[14],bottom_grid_top_width_0_height_0_subtile_6__pin_outpad_0_
mux_top_ipin_7,mux_tree_tapbuf_size8,chanx_left_in[1],chanx_right_in[1],chanx_left_in[7],chanx_right_in[7],chanx_left_in[9],chanx_right_in[9],chanx_left_in[15],chanx_right_in[15],bottom_grid_top_width_0_height_0_subtile_7__pin_outpad_0_
