cbx_2__2_:
	(cbx_2__2_/mem_top_ipin_2 : [0, 0, 0, 0])
	(cbx_2__2_/mem_top_ipin_1 : [0, 0, 0, 0])
	(cbx_2__2_/mem_top_ipin_0 : [0, 0, 0, 0])
	(cbx_2__2_/mem_bottom_ipin_7 : [0, 0, 0, 0])
	(cbx_2__2_/mem_bottom_ipin_6 : [0, 0, 0, 0])
	(cbx_2__2_/mem_bottom_ipin_5 : [0, 0, 0, 0])
	(cbx_2__2_/mem_bottom_ipin_4 : [0, 1, 0, 0])
	(cbx_2__2_/mem_bottom_ipin_3 : [0, 0, 0, 0])
	(cbx_2__2_/mem_bottom_ipin_2 : [0, 0, 0, 0])
	(cbx_2__2_/mem_bottom_ipin_1 : [0, 0, 0, 0])
	(cbx_2__2_/mem_bottom_ipin_0 : [1, 1, 1, 1])
