sb_0__1_:
	(sb_0__1_/mem_bottom_track_33 : [0, 0, 0, 0])
	(sb_0__1_/mem_bottom_track_25 : [0, 0, 0, 0])
	(sb_0__1_/mem_bottom_track_17 : [1, 0, 1, 0])
	(sb_0__1_/mem_bottom_track_9 : [1, 1, 0, 0])
	(sb_0__1_/mem_bottom_track_1 : [1, 1, 1, 0])
	(sb_0__1_/mem_right_track_36 : [0, 0])
	(sb_0__1_/mem_right_track_34 : [0, 0])
	(sb_0__1_/mem_right_track_32 : [1, 0])
	(sb_0__1_/mem_right_track_30 : [0, 0])
	(sb_0__1_/mem_right_track_28 : [0, 0])
	(sb_0__1_/mem_right_track_26 : [0, 0])
	(sb_0__1_/mem_right_track_24 : [0, 0])
	(sb_0__1_/mem_right_track_22 : [1, 0])
	(sb_0__1_/mem_right_track_20 : [0, 0])
	(sb_0__1_/mem_right_track_18 : [0, 0])
	(sb_0__1_/mem_right_track_16 : [0, 0])
	(sb_0__1_/mem_right_track_14 : [0, 0])
	(sb_0__1_/mem_right_track_12 : [0, 0])
	(sb_0__1_/mem_right_track_10 : [1, 0])
	(sb_0__1_/mem_right_track_8 : [0, 0])
	(sb_0__1_/mem_right_track_6 : [0, 0])
	(sb_0__1_/mem_right_track_4 : [0, 0])
	(sb_0__1_/mem_right_track_2 : [0, 0])
	(sb_0__1_/mem_top_track_32 : [1, 0, 0, 0])
	(sb_0__1_/mem_top_track_24 : [0, 0, 0, 0])
	(sb_0__1_/mem_top_track_16 : [0, 0, 0, 0])
	(sb_0__1_/mem_top_track_8 : [0, 0, 0, 0])
	(sb_0__1_/mem_top_track_0 : [0, 0, 0, 0])
