sb_1__2_:
	(sb_1__2_/mem_left_track_33 : [0, 0, 0, 0])
	(sb_1__2_/mem_left_track_25 : [1, 0, 0, 0])
	(sb_1__2_/mem_left_track_17 : [0, 0, 0, 0])
	(sb_1__2_/mem_left_track_9 : [1, 1, 0, 0])
	(sb_1__2_/mem_left_track_1 : [0, 0, 0, 0])
	(sb_1__2_/mem_bottom_track_39 : [0, 0])
	(sb_1__2_/mem_bottom_track_37 : [0, 0])
	(sb_1__2_/mem_bottom_track_35 : [0, 0])
	(sb_1__2_/mem_bottom_track_33 : [0, 0])
	(sb_1__2_/mem_bottom_track_31 : [0, 0])
	(sb_1__2_/mem_bottom_track_29 : [0, 0])
	(sb_1__2_/mem_bottom_track_27 : [0, 0])
	(sb_1__2_/mem_bottom_track_25 : [0, 0])
	(sb_1__2_/mem_bottom_track_23 : [0, 0])
	(sb_1__2_/mem_bottom_track_21 : [1, 0])
	(sb_1__2_/mem_bottom_track_19 : [1, 1])
	(sb_1__2_/mem_bottom_track_17 : [0, 0])
	(sb_1__2_/mem_bottom_track_15 : [0, 0])
	(sb_1__2_/mem_bottom_track_13 : [0, 0])
	(sb_1__2_/mem_bottom_track_11 : [0, 0])
	(sb_1__2_/mem_bottom_track_9 : [0, 0])
	(sb_1__2_/mem_bottom_track_7 : [0, 0])
	(sb_1__2_/mem_bottom_track_5 : [0, 0])
	(sb_1__2_/mem_bottom_track_3 : [0, 0])
	(sb_1__2_/mem_bottom_track_1 : [0, 0])
	(sb_1__2_/mem_right_track_32 : [1, 1, 1, 0])
	(sb_1__2_/mem_right_track_24 : [0, 0, 0, 0])
	(sb_1__2_/mem_right_track_16 : [0, 0, 0, 0])
	(sb_1__2_/mem_right_track_8 : [0, 0, 0, 0])
	(sb_1__2_/mem_right_track_0 : [1, 1, 0, 0])
