sb_1__1_:
	(sb_1__1_/mem_left_track_33 : [1, 0, 0, 1])
	(sb_1__1_/mem_left_track_25 : [0, 0, 0, 0])
	(sb_1__1_/mem_left_track_17 : [0, 0, 0, 0])
	(sb_1__1_/mem_left_track_9 : [0, 0, 0, 0])
	(sb_1__1_/mem_left_track_1 : [0, 0, 0, 0])
	(sb_1__1_/mem_bottom_track_33 : [0, 0, 0, 0])
	(sb_1__1_/mem_bottom_track_25 : [1, 1, 1, 0])
	(sb_1__1_/mem_bottom_track_17 : [0, 0, 0, 0])
	(sb_1__1_/mem_bottom_track_9 : [0, 0, 0, 0])
	(sb_1__1_/mem_bottom_track_1 : [1, 0, 0, 1])
	(sb_1__1_/mem_right_track_32 : [0, 0, 0, 0])
	(sb_1__1_/mem_right_track_24 : [0, 0, 0, 0])
	(sb_1__1_/mem_right_track_16 : [1, 0, 1, 1])
	(sb_1__1_/mem_right_track_8 : [0, 0, 0, 0])
	(sb_1__1_/mem_right_track_0 : [0, 0, 0, 0])
	(sb_1__1_/mem_top_track_32 : [0, 0, 0, 0])
	(sb_1__1_/mem_top_track_24 : [0, 1, 0, 0])
	(sb_1__1_/mem_top_track_16 : [1, 1, 1, 0])
	(sb_1__1_/mem_top_track_8 : [0, 1, 1, 1])
	(sb_1__1_/mem_top_track_0 : [1, 0, 1, 0])
