sb_1__0_:
	(sb_1__0_/mem_left_track_33 : [0, 0, 0, 0])
	(sb_1__0_/mem_left_track_25 : [1, 1, 0, 1])
	(sb_1__0_/mem_left_track_17 : [0, 0, 0, 0])
	(sb_1__0_/mem_left_track_9 : [0, 0, 0, 0])
	(sb_1__0_/mem_left_track_1 : [1, 1, 0, 1])
	(sb_1__0_/mem_right_track_32 : [0, 0, 0, 0])
	(sb_1__0_/mem_right_track_24 : [0, 0, 0, 0])
	(sb_1__0_/mem_right_track_16 : [0, 0, 0, 0])
	(sb_1__0_/mem_right_track_8 : [0, 0, 0, 0])
	(sb_1__0_/mem_right_track_0 : [0, 1, 1, 0])
	(sb_1__0_/mem_top_track_38 : [0, 0, 0])
	(sb_1__0_/mem_top_track_36 : [1, 1])
	(sb_1__0_/mem_top_track_34 : [0, 0])
	(sb_1__0_/mem_top_track_32 : [0, 0])
	(sb_1__0_/mem_top_track_26 : [0, 0])
	(sb_1__0_/mem_top_track_24 : [0, 0])
	(sb_1__0_/mem_top_track_22 : [0, 0])
	(sb_1__0_/mem_top_track_20 : [0, 0])
	(sb_1__0_/mem_top_track_18 : [0, 0])
	(sb_1__0_/mem_top_track_16 : [0, 0])
	(sb_1__0_/mem_top_track_14 : [0, 0])
	(sb_1__0_/mem_top_track_12 : [0, 0])
	(sb_1__0_/mem_top_track_6 : [0, 0])
	(sb_1__0_/mem_top_track_4 : [0, 0])
	(sb_1__0_/mem_top_track_2 : [1, 1])
	(sb_1__0_/mem_top_track_0 : [1, 1, 1])
