sb_2__2_:
	(sb_2__2_/mem_left_track_37 : [1, 0])
	(sb_2__2_/mem_left_track_35 : [0, 0])
	(sb_2__2_/mem_left_track_33 : [0, 0])
	(sb_2__2_/mem_left_track_31 : [0, 0])
	(sb_2__2_/mem_left_track_29 : [0, 0])
	(sb_2__2_/mem_left_track_27 : [0, 0])
	(sb_2__2_/mem_left_track_25 : [1, 1])
	(sb_2__2_/mem_left_track_23 : [0, 0])
	(sb_2__2_/mem_left_track_21 : [0, 0])
	(sb_2__2_/mem_left_track_17 : [0, 0])
	(sb_2__2_/mem_left_track_15 : [0, 0])
	(sb_2__2_/mem_left_track_13 : [0, 0])
	(sb_2__2_/mem_left_track_11 : [0, 0])
	(sb_2__2_/mem_left_track_9 : [0, 0])
	(sb_2__2_/mem_left_track_7 : [0, 0])
	(sb_2__2_/mem_left_track_5 : [1, 1])
	(sb_2__2_/mem_left_track_3 : [0, 0])
	(sb_2__2_/mem_left_track_1 : [0, 0])
	(sb_2__2_/mem_bottom_track_37 : [0, 0])
	(sb_2__2_/mem_bottom_track_35 : [0, 0])
	(sb_2__2_/mem_bottom_track_33 : [1, 1])
	(sb_2__2_/mem_bottom_track_31 : [1, 1])
	(sb_2__2_/mem_bottom_track_29 : [0, 0])
	(sb_2__2_/mem_bottom_track_27 : [0, 0])
	(sb_2__2_/mem_bottom_track_25 : [0, 0])
	(sb_2__2_/mem_bottom_track_23 : [1, 1])
	(sb_2__2_/mem_bottom_track_21 : [0, 0])
	(sb_2__2_/mem_bottom_track_17 : [1, 1])
	(sb_2__2_/mem_bottom_track_15 : [0, 0])
	(sb_2__2_/mem_bottom_track_13 : [0, 0])
	(sb_2__2_/mem_bottom_track_11 : [0, 0])
	(sb_2__2_/mem_bottom_track_9 : [0, 0])
	(sb_2__2_/mem_bottom_track_7 : [0, 0])
	(sb_2__2_/mem_bottom_track_5 : [1, 0])
	(sb_2__2_/mem_bottom_track_3 : [1, 1])
	(sb_2__2_/mem_bottom_track_1 : [0, 0])
